Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:100, 1] 137 137 143 165 181 ...
 $ Lambda : num [1:100, 1] 0.0018 0.00174 0.00169 0.00164 0.00159 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:100, 1] 2 2 3 3 3 4 4 5 5 6 ...
 $ Q_s    : int [1:100, 1] 0 0 0 0 0 0 0 0 2 2 ...
 $ P      : num [1:100, 1] 0.66 0.66 0.6 0.66 0.64 0.6 0.57 0.58 0.56 0.57 ...
 $ PFER   : num [1:100, 1] 0.156 0.156 0.563 0.352 0.402 ...
 $ FDP    : num [1:100, 1] 0 0 0 0 0 ...
 $ S_2d   : num [1:100, 1:49] 1.84e-50 1.84e-50 6.24e-42 6.24e-42 6.24e-42 ...
 $ PFER_2d: num [1:100, 1:49] 2.5 2.5 5.62 5.62 5.62 ...
 $ FDP_2d : num [1:100, 1:49] 0 0 0 0 0 ...
 $ selprop: num [1:100, 1:80] 0.01 0.01 0.01 0.01 0.03 0.03 0.03 0.03 0.06 0.06 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:100, 1:87, 1:100] 1.53 1.53 1.53 1.53 1.53 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:49] 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 87
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
