Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:60, 1] 294 293 305 289 279 ...
 $ Lambda : num [1:60, 1] 0.0008 0.000807 0.000814 0.000821 0.000828 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:60, 1] 20 20 19 19 19 19 18 18 18 18 ...
 $ Q_s    : int [1:60, 1] 6 6 6 6 6 6 6 6 6 6 ...
 $ P      : num [1:60, 1] 0.69 0.69 0.68 0.67 0.66 0.66 0.65 0.65 0.65 0.65 ...
 $ PFER   : num [1:60, 1] 13.9 13.9 13.2 14 14.8 ...
 $ FDP    : num [1:60, 1] 2.31 2.31 2.2 2.33 2.47 ...
 $ S_2d   : num [1:60, 1:15] 250 250 274 274 269 ...
 $ PFER_2d: num [1:60, 1:15] 17.5 17.5 15.8 15.8 15.8 ...
 $ FDP_2d : num [1:60, 1:15] 2.92 2.92 2.64 2.64 2.64 ...
 $ selprop: num [1:60, 1:76] 0.26 0.26 0.26 0.26 0.26 0.26 0.25 0.25 0.25 0.25 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:60, 1:83, 1:100] 1.53 1.53 1.53 1.53 1.53 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:15] 0.65 0.66 0.67 0.68 0.69 0.7 0.71 0.72 0.73 0.74 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 83
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
