Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:60, 1] 311 311 316 316 316 ...
 $ Lambda : num [1:60, 1] 0.0005 0.000505 0.00051 0.000515 0.00052 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:60, 1] 43 43 42 42 42 42 41 41 41 40 ...
 $ Q_s    : int [1:60, 1] 8 8 8 8 8 8 8 8 8 7 ...
 $ P      : num [1:60, 1] 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.85 ...
 $ PFER   : num [1:60, 1] 34 34 32.4 32.4 32.4 ...
 $ FDP    : num [1:60, 1] 4.25 4.25 4.05 4.05 4.05 ...
 $ S_2d   : num [1:60, 1:16] 218 231 234 226 238 ...
 $ PFER_2d: num [1:60, 1:16] 57.8 57.8 55.1 55.1 55.1 ...
 $ FDP_2d : num [1:60, 1:16] 3.85 3.85 3.68 3.94 3.94 ...
 $ selprop: num [1:60, 1:80] 0.6 0.59 0.59 0.58 0.58 0.58 0.58 0.57 0.56 0.55 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:60, 1:85, 1:100] 0.0045 0.0045 0.0045 0.00449 0.00449 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:16] 0.7 0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 85
  ..$ n       : int 182005
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
