Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:100, 1] NA 162 223 264 364 ...
 $ Lambda : num [1:100, 1] 0.01023 0.00975 0.00929 0.00886 0.00844 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:100, 1] 0 1 1 1 1 1 1 1 1 1 ...
 $ Q_s    : int [1:100, 1] NA 1 1 1 1 1 1 1 1 1 ...
 $ P      : num [1:100, 1] NA 0.52 0.65 0.73 0.9 0.95 0.98 0.99 0.99 0.99 ...
 $ PFER   : num [1:100, 1] NA 0.3125 0.0417 0.0272 0.0156 ...
 $ FDP    : num [1:100, 1] NA 0.3125 0.0417 0.0272 0.0156 ...
 $ S_2d   : num [1:100, 1:49] NaN 157 157 157 157 ...
 $ PFER_2d: num [1:100, 1:49] 0 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 ...
 $ FDP_2d : num [1:100, 1:49] 0 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 ...
 $ selprop: num [1:100, 1:80] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:100, 1:85, 1:100] 0.00646 0.00642 0.00639 0.00636 0.00633 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:49] 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 85
  ..$ n       : int 81849
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
