Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:100, 1] 133 133 165 175 176 ...
 $ Lambda : num [1:100, 1] 0.00179 0.00174 0.00169 0.00164 0.00159 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:100, 1] 2 2 2 3 3 4 4 5 5 6 ...
 $ Q_s    : int [1:100, 1] 0 0 0 0 0 0 0 1 1 2 ...
 $ P      : num [1:100, 1] 0.66 0.66 0.7 0.54 0.64 0.61 0.58 0.55 0.56 0.56 ...
 $ PFER   : num [1:100, 1] 0.164 0.164 0.132 1.48 0.423 ...
 $ FDP    : num [1:100, 1] 0 0 0 0 0 ...
 $ S_2d   : num [1:100, 1:49] 2.13e-49 2.13e-49 2.13e-49 6.97e-41 6.97e-41 ...
 $ PFER_2d: num [1:100, 1:49] 2.63 2.63 2.63 5.92 5.92 ...
 $ FDP_2d : num [1:100, 1:49] 0 0 0 0 0 ...
 $ selprop: num [1:100, 1:76] 0.01 0.01 0.01 0.01 0.02 0.03 0.03 0.03 0.06 0.06 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:100, 1:83, 1:100] 1.53 1.53 1.53 1.53 1.53 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:49] 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 83
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
