Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:60, 1] 345 348 344 344 330 ...
 $ Lambda : num [1:60, 1] 0.0005 0.000505 0.00051 0.000515 0.00052 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:60, 1] 35 35 34 34 34 33 33 33 32 32 ...
 $ Q_s    : int [1:60, 1] 10 8 8 8 9 9 9 10 10 5 ...
 $ P      : num [1:60, 1] 0.73 0.75 0.75 0.75 0.73 0.73 0.73 0.71 0.71 0.81 ...
 $ PFER   : num [1:60, 1] 33.3 30.6 28.9 28.9 31.4 ...
 $ FDP    : num [1:60, 1] 3.33 3.83 3.61 3.61 3.49 ...
 $ S_2d   : num [1:60, 1:16] 303 303 300 300 305 ...
 $ PFER_2d: num [1:60, 1:16] 38.3 38.3 36.1 36.1 36.1 ...
 $ FDP_2d : num [1:60, 1:16] 3.48 3.48 3.61 3.61 3.61 ...
 $ selprop: num [1:60, 1:80] 0.5 0.5 0.47 0.47 0.47 0.47 0.47 0.47 0.46 0.46 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:60, 1:87, 1:100] 1.53 1.53 1.53 1.53 1.53 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:16] 0.7 0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 87
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
