rm(list = ls())

# Import packages ---------------------------------------------------------

library(dplyr)
library(here)
library(corrplot)


# Import data -------------------------------------------------------------

# Import cleaned domains
df <- readRDS(here("00_data", "01_processed", "diet_cleaned.rds"))


# Summary Statistics ------------------------------------------------------

cat("DIET VARIABLES SUMMARY:\n")
cat("======================\n\n")

# Diet Score (continuous)
cat("Diet Score (0-7):\n")
cat("Mean ±SD:", round(mean(df$diet_score, na.rm = TRUE), 2), "±", 
    round(sd(df$diet_score, na.rm = TRUE), 2), "\n")
cat("Median [IQR]:", round(median(df$diet_score, na.rm = TRUE), 2), "[",
    round(quantile(df$diet_score, 0.25, na.rm = TRUE), 2), "-",
    round(quantile(df$diet_score, 0.75, na.rm = TRUE), 2), "]\n")
cat("Range:", round(min(df$diet_score, na.rm = TRUE), 2), "-",
    round(max(df$diet_score, na.rm = TRUE), 2), "\n")
cat("Missing:", sum(is.na(df$diet_score)), "\n\n")

# Alcohol consumption
cat("Alcohol Consumption:\n")
table(df$alcohol_consumption, useNA = "always")
cat("\nPercentages:\n")
round(prop.table(table(df$alcohol_consumption, useNA = "always")) * 100, 1)

# Salt added
cat("\n\nSalt Added to Food:\n")
table(df$salt_added, useNA = "always")
cat("\nPercentages:\n")
round(prop.table(table(df$salt_added, useNA = "always")) * 100, 1)


# Distribution visualisations ---------------------------------------------

# 1. Diet Score Distribution
p1 <- ggplot(df, aes(x = diet_score)) +
  geom_histogram(binwidth = 0.5, fill = "steelblue", color = "black", alpha = 0.7) +
  geom_vline(xintercept = median(df$diet_score, na.rm = TRUE), 
             linetype = "dashed", color = "red", linewidth = 1) +
  theme_minimal() +
  labs(
    title = "Diet Score Distribution",
    x = "Diet Score (0-7)",
    y = "Count",
    subtitle = paste0("Mean = ", round(mean(df$diet_score, na.rm = TRUE), 2), 
                      " | Median = ", round(median(df$diet_score, na.rm = TRUE), 2))
  ) +
  scale_x_continuous(breaks = seq(0, 7, 1))

# 2. Alcohol Consumption
p2 <- ggplot(df %>% filter(!is.na(alcohol_consumption)), 
             aes(x = alcohol_consumption, fill = alcohol_consumption)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = paste0(after_stat(count), "\n(", 
                                               round(after_stat(count)/sum(after_stat(count))*100, 1), "%)")), 
            vjust = -0.5, size = 3) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.3))) +
  theme_minimal() +
  labs(title = "Alcohol Consumption", x = "", y = "Count") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 3. Salt Added
p3 <- ggplot(df %>% filter(!is.na(salt_added)), 
             aes(x = salt_added, fill = salt_added)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = paste0(after_stat(count), "\n(", 
                                               round(after_stat(count)/sum(after_stat(count))*100, 1), "%)")), 
            vjust = -0.5, size = 3) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.3))) +
  theme_minimal() +
  labs(title = "Salt Added to Food", x = "", y = "Count") +
  scale_fill_brewer(palette = "RdYlGn", direction = -1) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# Display plots
print(p1)
print(p2)
print(p3)


# Additional viisualisations ----------------------------------------------

# 4. Diet Score by Alcohol Consumption
p4 <- ggplot(df %>% filter(!is.na(alcohol_consumption) & !is.na(diet_score)), 
             aes(x = alcohol_consumption, y = diet_score, fill = alcohol_consumption)) +
  geom_boxplot(alpha = 0.7, show.legend = FALSE) +
  theme_minimal() +
  labs(
    title = "Diet Score by Alcohol Consumption",
    x = "",
    y = "Diet Score (0-7)"
  ) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 5. Diet Score by Salt Added
p5 <- ggplot(df %>% filter(!is.na(salt_added) & !is.na(diet_score)), 
             aes(x = salt_added, y = diet_score, fill = salt_added)) +
  geom_boxplot(alpha = 0.7, show.legend = FALSE) +
  scale_fill_brewer(palette = "RdYlGn", direction = -1) +
  theme_minimal() +
  labs(
    title = "Diet Score by Salt Added",
    x = "",
    y = "Diet Score (0-7)"
  ) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p4)
print(p5)
