# ==============================================================================
# Variable Display Name Dictionary
# Source this file in any script: here("01_scripts", "01_processing", "13_variable_dictionary.R")
# ==============================================================================

display_names <- c(
  # Confounders
  "age" = "Age",
  "sex" = "Sex",
  "ethnicity" = "Ethnicity",
  
  # Exposures: SES
  "household_income" = "Household Income",
  "highest_qualification" = "Education",
  "employment" = "Employment",
  "housing" = "Housing",
  "household_size" = "Household Size",
  
  # Exposures: Lifestyle
  "diet_score" = "Diet Score",
  "alcohol_consumption" = "Alcohol",
  "salt_added" = "Salt Added",
  "sleep_hrs" = "Sleep Hours",
  "sleep_cat" = "Sleep Category",
  "insomnia" = "Insomnia",
  "smoking_status_refined" = "Smoking",
  "pack_yrs" = "Pack Years",
  "passive_total_hrs" = "Passive Smoking Hours",
  "passive_cat" = "Passive Smoking",
  "met_min_week_all" = "Physical Activity",
  
  # Exposures: Psychosocial
  "mh_sought_help" = "Mental Health Help",
  "work_job_satisfaction_num" = "Job Satisfaction",
  "neuroticism_score" = "Neuroticism",
  
  # Exposures: Early life
  "breastfed" = "Breastfed",
  "comparative_body_size_10" = "Body Size Age 10",
  "maternal_smoking_birth" = "Maternal Smoking",
  "birth_weight" = "Birth Weight",
  
  # Exposures: Environment
  "no2_2010" = "NO2",
  "pm2.5_2010" = "PM2.5",
  "pm10_2010" = "PM10",
  "urban_rural_3lvl" = "Urban/Rural",
  
  # Biomarkers: Anthropometric
  "sbp" = "Systolic BP",
  "dbp" = "Diastolic BP",
  "grip_strength" = "Grip Strength",
  "whr" = "Waist-Hip Ratio",
  "heel_bone_density" = "Bone Density",
  "body_fat_mass" = "Body Fat Mass",
  
  # Biomarkers: Blood
  "wbc" = "WBC",
  "platelets" = "Platelets",
  "albumin" = "Albumin",
  "alp" = "ALP",
  "alt" = "ALT",
  "apoa1" = "ApoA1",
  "apob" = "ApoB",
  "ast" = "AST",
  "bilirubin" = "Bilirubin",
  "total_cholesterol" = "Total Cholesterol",
  "creatinine" = "Creatinine",
  "crp" = "CRP",
  "cystatin_c" = "Cystatin C",
  "ggt" = "GGT",
  "hba1c" = "HbA1c",
  "hdl_cholesterol" = "HDL Cholesterol",
  "ldl_direct" = "LDL Direct",
  "lpa" = "Lp(a)",
  "triglycerides" = "Triglycerides",
  "neutrophill_count" = "Neutrophils",
  "lymphocyte_count" = "Lymphocytes",
  "monocyte_count" = "Monocytes",
  
  # Biomarkers: Medical history
  "long_ill" = "Long-standing Illness",
  "diabetes_doctor_diagnosed" = "Diabetes Diagnosed",
  "serious_dx" = "Serious Diagnosis",
  "age_high_bp_dx" = "Age at BP Diagnosis",
  "age_diabetes_dx" = "Age at Diabetes Dx",
  "angina_dx_age" = "Age at Angina Dx",
  "mi_dx_age" = "Age at MI Dx",
  "dvt_dx_age" = "Age at DVT Dx",
  "pe_dx_age" = "Age at PE Dx",
  "stroke_dx_age" = "Age at Stroke Dx",
  "heart_problems_collapsed" = "Heart Problems",
  "meds_chol_bp_diabetes_hormone_collapsed" = "Chol/BP/Diabetes/Hormone Meds",
  "meds_chol_bp_diabetes_collapsed" = "Chol/BP/Diabetes Meds",
  
  # Outcome
  "has_cvd" = "CVD"
)

# Helper function: look up display name, return original if not found
get_display_name <- function(var) {
  ifelse(var %in% names(display_names), display_names[var], var)
}