rm(list = ls())

# Import packages ---------------------------------------------------------

library(here)
library(dplyr)
library(ggplot2)
library(purrr)


# Import data -------------------------------------------------------------

ukb_clean <- readRDS(here("00_data", "01_processed", "ukb_initial_cleaned.rds"))

# Extract relevant columns ------------------------------------------------

# Pattern to match socio-demographic variable names
pattern <- paste(c(
  "wbc",
  "platelets",
  "albumin",
  "alp",
  "alt",
  "apoa1",
  "apob",
  "ast",
  "bilirubin",
  "total_cholesterol",
  "creatinine",
  "crp",
  "cystatin_c",
  "ggt",
  "hba1c",
  "hdl_cholesterol",
  "ldl_direct",
  "lpa",
  "triglycerides"
), collapse = "|")

# Extract all columns that match any of these patterns
matching_cols <- grep(pattern, colnames(ukb_clean), value = TRUE)

# Select those columns from your dataset
selected_data <- ukb_clean %>% select(all_of(matching_cols))

# Or if you also want to include eid:
selected_data <- ukb_clean %>% select(eid, all_of(matching_cols))

# Data cleaning -----------------------------------------------------------

library(dplyr)

blood_cols <- c(
  "wbc.0.0","platelets.0.0","albumin.0.0","alp.0.0","alt.0.0",
  "apoa1.0.0","apob.0.0","ast.0.0","bilirubin.0.0","total_cholesterol.0.0",
  "creatinine.0.0","crp.0.0","cystatin_c.0.0","ggt.0.0","hba1c.0.0",
  "hdl_cholesterol.0.0","ldl_direct.0.0","lpa.0.0","triglycerides.0.0"
)

# 1) Check column classes
sapply(blood_cols, function(v) class(ukb_clean[[v]]))

# 2) Identify non-numeric values in character columns
non_numeric_report <- lapply(blood_cols, function(v) {
  
  col <- ukb_clean[[v]]
  
  if (!is.character(col)) return(NULL)
  
  # Values that cannot be converted to numeric
  bad_vals <- unique(col[!is.na(col) & is.na(suppressWarnings(as.numeric(col)))])
  
  if (length(bad_vals) == 0) return(NULL)
  
  data.frame(
    variable = v,
    bad_value = bad_vals
  )
})

# Combine results
non_numeric_report <- bind_rows(non_numeric_report)

non_numeric_report

# 1) Coerce to numeric (handles factor/character issues)
ukb_clean <- ukb_clean %>%
  mutate(across(all_of(blood_cols), ~ suppressWarnings(as.numeric(as.character(.)))))

sapply(blood_cols, function(v) class(ukb_clean[[v]]))

# 2) Apply range rules
ukb_clean <- ukb_clean %>%
  mutate(
    wbc.0.0 = ifelse(wbc.0.0 < 0 | wbc.0.0 > 389.7, NA, wbc.0.0),
    platelets.0.0 = ifelse(platelets.0.0 < 0.3 | platelets.0.0 > 1821, NA, platelets.0.0),
    albumin.0.0 = ifelse(albumin.0.0 < 17.38 | albumin.0.0 > 59.8, NA, albumin.0.0),
    alp.0.0 = ifelse(alp.0.0 < 8 | alp.0.0 > 1416.7, NA, alp.0.0),
    alt.0.0 = ifelse(alt.0.0 < 3.01 | alt.0.0 > 495.19, NA, alt.0.0),
    apoa1.0.0 = ifelse(apoa1.0.0 < 0.419 | apoa1.0.0 > 2.5, NA, apoa1.0.0),
    apob.0.0 = ifelse(apob.0.0 < 0.4 | apob.0.0 > 2, NA, apob.0.0),
    ast.0.0 = ifelse(ast.0.0 < 3.3 | ast.0.0 > 947.2, NA, ast.0.0),
    bilirubin.0.0 = ifelse(bilirubin.0.0 < 1 | bilirubin.0.0 > 70.06, NA, bilirubin.0.0),
    total_cholesterol.0.0 = ifelse(total_cholesterol.0.0 < 0.601 | total_cholesterol.0.0 > 15.46, NA, total_cholesterol.0.0),
    creatinine.0.0 = ifelse(creatinine.0.0 < 10.7 | creatinine.0.0 > 1499.3, NA, creatinine.0.0),
    crp.0.0 = ifelse(crp.0.0 < 0.08 | crp.0.0 > 79.96, NA, crp.0.0),
    cystatin_c.0.0 = ifelse(cystatin_c.0.0 < 0.295 | cystatin_c.0.0 > 7.487, NA, cystatin_c.0.0),
    ggt.0.0 = ifelse(ggt.0.0 < 5 | ggt.0.0 > 1184.9, NA, ggt.0.0),
    hba1c.0.0 = ifelse(hba1c.0.0 < 15 | hba1c.0.0 > 515.2, NA, hba1c.0.0),
    hdl_cholesterol.0.0 = ifelse(hdl_cholesterol.0.0 < 0.219 | hdl_cholesterol.0.0 > 4.401, NA, hdl_cholesterol.0.0),
    ldl_direct.0.0 = ifelse(ldl_direct.0.0 < 0.266 | ldl_direct.0.0 > 9.797, NA, ldl_direct.0.0),
    lpa.0.0 = ifelse(lpa.0.0 < 3.8 | lpa.0.0 > 189, NA, lpa.0.0),
    triglycerides.0.0 = ifelse(triglycerides.0.0 < 0.231 | triglycerides.0.0 > 11.278, NA, triglycerides.0.0)
  )

cols_to_check <- c(
  "wbc.0.0",
  "platelets.0.0",
  "albumin.0.0",
  "alp.0.0",
  "alt.0.0",
  "apoa1.0.0",
  "apob.0.0",
  "ast.0.0",
  "bilirubin.0.0",
  "total_cholesterol.0.0",
  "creatinine.0.0",
  "crp.0.0",
  "cystatin_c.0.0",
  "ggt.0.0",
  "hba1c.0.0",
  "hdl_cholesterol.0.0",
  "ldl_direct.0.0",
  "lpa.0.0",
  "triglycerides.0.0"
)

na_summary <- data.frame(
  variable = cols_to_check,
  n_na = sapply(cols_to_check, function(v) sum(is.na(ukb_clean[[v]]))),
  pct_na = sapply(cols_to_check, function(v) mean(is.na(ukb_clean[[v]])) * 100)
)

na_summary

library(dplyr)
library(stringr)

blood_cols <- c(
  "wbc.0.0","platelets.0.0","albumin.0.0","alp.0.0","alt.0.0",
  "apoa1.0.0","apob.0.0","ast.0.0","bilirubin.0.0","total_cholesterol.0.0",
  "creatinine.0.0","crp.0.0","cystatin_c.0.0","ggt.0.0","hba1c.0.0",
  "hdl_cholesterol.0.0","ldl_direct.0.0","lpa.0.0","triglycerides.0.0"
)
