rm(list = ls())

# Import packages ---------------------------------------------------------

library(dplyr)
library(here)
library(patchwork)


# Import data -------------------------------------------------------------

# Import cleaned domains
df <- readRDS(here("00_data", "01_processed", "sociodemographic_cleaned.rds"))


# Summary statistics ------------------------------------------------------

# Continuous variables
cat("CONTINUOUS VARIABLES:\n")
cat("-------------------\n")
summary(df$age)
summary(df$household_size)

# Distribution of recruitment dates
cat("\nRECRUITMENT PERIOD:\n")
cat("Earliest:", min(df$recruitment_date, na.rm = TRUE), "\n")
cat("Latest:", max(df$recruitment_date, na.rm = TRUE), "\n")

# Categorical variables with counts and percentages
cat("\nCATEGORICAL VARIABLES:\n")
cat("---------------------\n")

# Sex
cat("\nSex:\n")
table(df$sex, useNA = "always")
prop.table(table(df$sex, useNA = "always")) * 100

# Ethnicity
cat("\nEthnicity:\n")
table(df$ethnicity, useNA = "always")
prop.table(table(df$ethnicity, useNA = "always")) * 100

# Household income
cat("\nHousehold Income:\n")
table(df$household_income, useNA = "always")
prop.table(table(df$household_income, useNA = "always")) * 100

# Highest qualification
cat("\nHighest Qualification:\n")
table(df$highest_qualification, useNA = "always")
prop.table(table(df$highest_qualification, useNA = "always")) * 100

# Employment
cat("\nEmployment Status:\n")
table(df$employment, useNA = "always")
prop.table(table(df$employment, useNA = "always")) * 100

# Housing
cat("\nHousing:\n")
table(df$housing, useNA = "always")
prop.table(table(df$housing, useNA = "always")) * 100

# Has vehicle
cat("\nHas Vehicle:\n")
table(df$has_vehicle, useNA = "always")
prop.table(table(df$has_vehicle, useNA = "always")) * 100


# Visualisations ----------------------------------------------------------

# 1. Age distribution
p1 <- ggplot(df, aes(x = age)) +
  geom_histogram(binwidth = 2, fill = "steelblue", color = "black", alpha = 0.7) +
  theme_minimal() +
  labs(
    title = "Age Distribution",
    x = "Age (years)",
    y = "Count",
    subtitle = paste0("Mean = ", round(mean(df$age, na.rm = TRUE), 1), 
                      " | SD = ", round(sd(df$age, na.rm = TRUE), 1))
  )

# 2. Sex
p2 <- ggplot(df %>% filter(!is.na(sex)), aes(x = sex, fill = sex)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = paste0(after_stat(count), "\n(", 
                                               round(after_stat(count)/sum(after_stat(count))*100, 1), "%)")), 
            vjust = -0.5) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.3))) +
  theme_minimal() +
  labs(title = "Sex Distribution", x = "", y = "Count") +
  scale_fill_manual(values = c("Female" = "#E69F00", "Male" = "#56B4E9"))

# 3. Ethnicity
p3 <- ggplot(df %>% filter(!is.na(ethnicity)), aes(x = ethnicity, fill = ethnicity)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = paste0(after_stat(count), "\n(", 
                                               round(after_stat(count)/sum(after_stat(count))*100, 1), "%)")), 
            vjust = -0.5, size = 3) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.3))) +
  theme_minimal() +
  labs(title = "Ethnicity Distribution", x = "", y = "Count") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 4. Household income
p4 <- ggplot(df %>% filter(!is.na(household_income)), 
             aes(x = household_income, fill = household_income)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = after_stat(count)), vjust = -0.5, size = 3) +
  theme_minimal() +
  labs(title = "Household Income", x = "", y = "Count") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 5. Education
p5 <- ggplot(df %>% filter(!is.na(highest_qualification)), 
             aes(x = highest_qualification, fill = highest_qualification)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = after_stat(count)), vjust = -0.5, size = 3) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  theme_minimal() +
  labs(title = "Highest Qualification", x = "", y = "Count") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 6. Employment
p6 <- ggplot(df %>% filter(!is.na(employment)), 
             aes(x = employment, fill = employment)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = after_stat(count)), vjust = -0.5, size = 3) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  theme_minimal() +
  labs(title = "Employment Status", x = "", y = "Count") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 7. Housing
p7 <- ggplot(df %>% filter(!is.na(housing)), 
             aes(x = housing, fill = housing)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = after_stat(count)), vjust = -0.5, size = 3) +
  theme_minimal() +
  labs(title = "Housing Tenure", x = "", y = "Count") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 8. Household size
p8 <- ggplot(df %>% filter(!is.na(household_size)), 
             aes(x = household_size)) +
  geom_bar(fill = "steelblue", color = "black", alpha = 0.7) +
  theme_minimal() +
  labs(
    title = "Household Size Distribution",
    x = "Number of people in household",
    y = "Count"
  ) +
  theme(axis.text.x = element_text(angle = 0, hjust = 0.5))

# 9. Vehicle access
p9 <- ggplot(df %>% filter(!is.na(has_vehicle)), 
             aes(x = has_vehicle, fill = has_vehicle)) +
  geom_bar(alpha = 0.7, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = paste0(after_stat(count), "\n(", 
                                               round(after_stat(count)/sum(after_stat(count))*100, 1), "%)")), 
            vjust = -0.5) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.4))) +
  theme_minimal() +
  labs(title = "Vehicle Access", x = "", y = "Count") +
  scale_fill_manual(values = c("No" = "#D55E00", "Yes" = "#009E73"))

# Display plots
print(p1)
print(p2)
print(p3)
print(p4)
print(p5)
print(p6)
print(p7)
print(p8)
print(p9)


