rm(list = ls())

# Import packages ---------------------------------------------------------

library(dplyr)
library(here)
library(miceRanger)
library(future)

# Import data -------------------------------------------------------------

df <- readRDS(here("00_data", "01_processed", "ukb_final_cleaned.rds"))


# Remove columnss ---------------------------------------------------------
# Remove columns not to be imputed or used for imputation
df_impute <- df %>% select(-death_date, -first_cvd_date, -has_cvd, -eid, -recruitment_date)

df_impute <- df_impute %>%
  mutate(
    # Character ages to numeric
    across(c(age_high_bp_dx, age_diabetes_dx, angina_dx_age, 
             mi_dx_age, dvt_dx_age, pe_dx_age, stroke_dx_age), 
           as.numeric),
    # Character yes/no columns to factor
    across(where(is.character), as.factor),
    # Change ordered to factor
    across(where(is.ordered), factor, ordered = FALSE)
  )


table(sapply(df_impute, function(x) class(x)[1]))

# Subset data for testing -------------------------------------------------

df_subset <- df_impute[1:2000,]

df_subset <- df_subset %>%
  mutate(across(where(is.factor), droplevels))

imputed <- miceRanger(
  df_subset,
  m = 1,
  maxiter = 5,
  num.trees = 100,
  verbose = TRUE,
  num.threads = future::availableCores()
)

str(df_subset)
