cvd_events <- readRDS("Data/cvd_events.rds")
View(cvd_events)
example_data <- readRDS("example_UKB_dataset.rds")
example_data <- readRDS("Data/example_UKB_dataset.rds")
View(example_data)
output_merged <- merge(cvd_events, example_data, by = "eid", all.x = TRUE)
View(output_merged)
output_merged <- merge(cvd_events, example_data, by = "eid", all.x = TRUE)
View(output_merged)
df <- read.table("tabular.tsv", sep = "\t", header = TRUE)
df <- read.table("Data/tabular.tsv", sep = "\t", header = TRUE)
df <- read.table("Data/tabular_10000.tsv", sep = "\t", header = TRUE)
df <- read.table("Data/tabular_10000.tsv", sep = "\t")
library(readr)
install.packages("readr")
library(readr)
df <- read_tsv("Data/tabular_10000.tsv", sep = "\t")
df <- read_tsv("Data/tabular_10000.tsv")
library(data.table)
df <- fread(("Data/tabular_10000.tsv")
df <- fread("Data/tabular_10000.tsv")
df <- fread("Data/tabular_10000.tsv")
View(df)
cvd_events <- readRDS("Data/cvd_events.rds")
annot <- readRDS("extraction_and_recoding/outputs/annot.rds")
View(annot)
ukb_extracted <- readRDS("extraction_and_recoding/outputs/ukb_extracted.rds")
View(ukb_extracted)
annot <- readRDS("extraction_and_recoding/outputs/annot.rds")
ukb_extracted <- readRDS("extraction_and_recoding/outputs/ukb_extracted.rds")
annot <- readRDS("extraction_and_recoding/outputs/annot.rds")
View(ukb_extracted)
View(annot)
colnames(ukb_extracted)
View(annot)
str(ukb_extracted, list.len = 20)
multi_col_vars <- grep("\\.[0-9]+\\.[0-9]+", colnames(ukb_extracted), value = TRUE)
# Check which variables have multiple instances
library(dplyr)
library(stringr)
# Check which variables have multiple instances
multi_instance <- colnames(your_data) %>%
str_subset("\\.[0-9]+\\.[0-9]+") %>%
str_replace("\\.[0-9]+\\.[0-9]+$", "") %>%
unique()
# Check which variables have multiple instances
multi_instance <- colnames(ukb_extracted) %>%
str_subset("\\.[0-9]+\\.[0-9]+") %>%
str_replace("\\.[0-9]+\\.[0-9]+$", "") %>%
unique()
print(multi_instance)
length(multi_instance)
install.packages('lme4')
install.packages("nloptr")
View(annot)
ukb_full <- readRDS("../data/00_extracted/ukb_recoded")
ukb_full <- readRDS("../data/00_extracted/ukb_recoded.rds")
rm(list = ls())
ukb_full <- readRDS("../data/00_extracted/ukb_recoded.rds")
# Dependencies
library(here)
install.packages('here')
ukb_full <- readRDS(here("data", "00_extracted", "ukb_recoded.rds"))
# Dependencies
library(here)
ukb_full <- readRDS(here("data", "00_extracted", "ukb_recoded.rds"))
View(ukb_full)
ukb_full <- readRDS(here("data", "00_extracted", "ukb_cleaned.rds"))
ukb_clean <- readRDS(here("data", "00_extracted", "ukb_cleaned.rds"))
rm(list = ls())
ukb_clean <- readRDS(here("data", "00_extracted", "ukb_cleaned.rds"))
View(ukb_clean)
