rm(list = ls())

# Import packages ---------------------------------------------------------

library(here)
library(dplyr)
library(ggplot2)
library(purrr)


# Import data -------------------------------------------------------------

ukb_clean <- readRDS(here("00_data", "01_processed", "ukb_initial_cleaned.rds"))

# Extract relevant columns ------------------------------------------------

# Pattern to match socio-demographic variables
pattern <- paste(c(
  "age_at_recruitment",
  "income_score_england",
  "employment_score_england",
  "income_score_wales",
  "employment_score_wales",
  "income_score_scotland",
  "employment_score_scotland",
  "own_or_rent",
  "no_in_household",
  "household_income",
  "qualifications",
  "ethnic_background",
  "employment_status",
  "employment_corrected",
  "no_vehicles_in_household",
  "recruitment_date",
  "death_date"
), collapse = "|")


# Extract all columns that match any of these patterns
matching_cols <- grep(pattern, colnames(ukb_clean), value = TRUE)

# Extract columns that need to be matched exactly to avoid irrelevant columns
exact_cols <- c("sex.0.0")

# Combine columns
all_cols <- c(matching_cols, exact_cols)

# Select relevant columnns
selected_data <- ukb_clean %>% select(eid, all_of(all_cols))

#--------------------------------------------------------------------------
# Data pre-processing -----------------------------------------------------
#--------------------------------------------------------------------------

# Age ---------------------------------------------------------------------

# # Set ages outside 40-69 range to NA
# sociodem_clean <- selected_data %>%
#   mutate(
#     age_at_recruitment.0.0 = case_when(
#       age_at_recruitment.0.0 < 40 ~ NA_real_,
#       age_at_recruitment.0.0 > 69 ~ NA_real_,
#       TRUE ~ age_at_recruitment.0.0
#     )
#   )
# 
# # Check how many flagged as outliers
# sum(selected_data$age_at_recruitment.0.0 < 40 | selected_data$age_at_recruitment.0.0 > 69, na.rm = TRUE)




# Ethnicity ---------------------------------------------------------------
# Reference: https://pmc.ncbi.nlm.nih.gov/articles/PMC10021328/

# Create simplified version

sociodem_clean <- selected_data %>%
  mutate(
    
    # Simplified 6-category version for main analyses
    ethnicity = case_when(
      ethnic_background.0.0 %in% c("White", "British", "Irish", "Any other white background") ~ "White",
      ethnic_background.0.0 %in% c("Mixed", "White and Black Caribbean", "White and Black African", 
                                   "White and Asian", "Any other mixed background") ~ "Mixed",
      ethnic_background.0.0 %in% c("Asian or Asian British", "Indian", "Pakistani", "Bangladeshi", 
                                   "Any other Asian background") ~ "South Asian",
      ethnic_background.0.0 %in% c("Black or Black British", "Caribbean", "African", 
                                   "Any other Black background") ~ "Black",
      ethnic_background.0.0 == "Chinese" ~ "Chinese",
      ethnic_background.0.0 == "Other ethnic group" ~ "Other",
      ethnic_background.0.0 %in% c("Prefer not to answer", "Do not know") ~ NA_character_,
      TRUE ~ NA_character_
    ),
    
    # Set factor levels (White as reference for CVD analysis)
    ethnicity = factor(ethnicity, 
                       levels = c("White", "South Asian", "Black", "Mixed", "Chinese", "Other")),
    
  ) %>% select(-ethnic_background.0.0)


# Household income --------------------------------------------------------

sociodem_clean <- sociodem_clean %>%
  mutate(
    # Convert to meaningful ordered categories
    household_income = case_when(
      household_income.0.0 == "Less than 18,000" ~ "<18k",
      household_income.0.0 == "18,000 to 30,999" ~ "18-31k",
      household_income.0.0 == "31,000 to 51,999" ~ "31-52k",
      household_income.0.0 == "52,000 to 100,000" ~ "52-100k",
      household_income.0.0 == "Greater than 100,000" ~ ">100k",
      household_income.0.0 %in% c("Prefer not to answer", "Do not know") ~ NA_character_,
      TRUE ~ NA_character_
    ),
    
    # Ordinal factor (for ordered models)
    household_income = factor(household_income, 
                        levels = c("<18k", "18-31k", "31-52k", "52-100k", ">100k"),
                        ordered = TRUE),
  ) %>% select(-household_income.0.0)

# Qualifications ----------------------------------------------------------

# Qualification hierarchy - may still need to add reference or restructure/group
qual_hierarchy <- c(
  "College or University degree" = 1,
  "A levels/AS levels or equivalent" = 2,
  "NVQ or HND or HNC or equivalent" = 3,
  "Other professional qualifications eg: nursing, teaching" = 4,
  "O levels/GCSEs or equivalent" = 5,
  "CSEs or equivalent" = 6,
  "None of the above" = 7
)

# Get all qualification columns
quals_cols <- grep("qualifications\\.0\\.", names(sociodem_clean), value = TRUE)

# Create highest qualification
sociodem_clean$highest_qual_code <- apply(sociodem_clean[, quals_cols], 1, function(row) {
  # Remove NAs and "Prefer not to answer"
  vals <- row[!is.na(row) & row != "Prefer not to answer"]
  if(length(vals) == 0) return(NA_real_)  # If nothing left, return NA
  # Get hierarchy codes for all qualifications
  codes <- qual_hierarchy[vals]
  # Return the minimum (highest qualification)
  return(min(codes, na.rm = TRUE))
})
 
# Convert code back to qualification name
sociodem_clean <- sociodem_clean %>%
  mutate(
    highest_qualification = case_when(
      highest_qual_code == 1 ~ "University degree",
      highest_qual_code == 2 ~ "A-levels",
      highest_qual_code == 3 ~ "Vocational (NVQ/HND/HNC)",
      highest_qual_code == 4 ~ "Professional (nursing/teaching)",
      highest_qual_code == 5 ~ "O-levels/GCSEs",
      highest_qual_code == 6 ~ "CSEs",
      highest_qual_code == 7 ~ "None",
      TRUE ~ NA_character_
    ),
    
    # Create ordinal factor
    highest_qualification = factor(highest_qualification,
                                   levels = c("None", "CSEs", "O-levels/GCSEs", 
                                              "Professional (nursing/teaching)",
                                              "Vocational (NVQ/HND/HNC)", 
                                              "A-levels", "University degree"),
                                   ordered = TRUE)
  )

# Drop intermediate and original columns
sociodem_clean <- sociodem_clean %>%
  select(-highest_qual_code, -all_of(quals_cols))


# Employment status -------------------------------------------------------
# Reference for risk of unemployment: https://www.ahajournals.org/doi/10.1161/cir.0000000000000228

# Employment status hierarchy based on CVD risk:
# Priority 1: Unable to work (highest CVD risk - pre-existing health limitations)
# Priority 2: Unemployed (job loss stress increases CVD risk)
# Priority 3: Employed (reference group used as moderate risk)
# Priority 4: Retired (May have lower risk than employed individuals in this age group (40-69), due to lower stress)
# Priority 5: Other economically inactive (stable, chosen statuses - lowest risk)
# Where multiple statuses selected, the highest CVD risk category is retained

# Define employment hierarchy based on CVD risk (highest risk = lowest number)
emp_hierarchy <- c(
  "Unable to work because of sickness or disability" = 1,  # Highest CVD risk
  "Unemployed" = 2,                                        # Job loss stress
  "In paid employment or self-employed" = 3,               # Reference (moderate risk)
  "Retired" = 4,                                           # Lower risk than unemployment in Biobank age range (40-69)
  "Looking after home and/or family" = 5,                  # Stable, chosen status
  "Doing unpaid or voluntary work" = 6,                    # Active, engaged
  "Full or part-time student" = 7,                         # Lowest risk
  "None of the above" = 8  ,
  "Prefer not to answer" = 9                                # Unclear - treat as missing
)

# Get all employment status columns
emp_cols <- grep("employment_status\\.0\\.", names(sociodem_clean), value = TRUE)

# Create primary employment status - use corrected version if available
sociodem_clean$emp_code <- apply(sociodem_clean, 1, function(row) {
  # FIRST: Check if there's a corrected employment status (takes priority)
  if (!is.na(row["employment_corrected.0.0"])) {
    corrected_code <- emp_hierarchy[row["employment_corrected.0.0"]]
    if (!is.na(corrected_code)) return(corrected_code)
  }
  
  # SECOND: If no correction, use original employment_status columns
  vals <- row[emp_cols]
  vals <- vals[!is.na(vals) & vals != "Prefer not to answer"]
  if(length(vals) == 0) return(NA_real_)
  
  codes <- emp_hierarchy[vals]
  return(min(codes, na.rm = TRUE))
})

# Convert code back to employment status name
sociodem_clean <- sociodem_clean %>%
  mutate(
    # Simplified 5-category version for analysis
    employment = case_when(
      emp_code == 1 ~ "Unable to work",
      emp_code == 2 ~ "Unemployed",
      emp_code == 3 ~ "Employed",
      emp_code == 4 ~ "Retired",
      emp_code %in% c(5, 6, 7) ~ "Other economically inactive",
      emp_code %in% c(8, 9) ~ NA_character_,
      TRUE ~ NA_character_
    ),
    employment = factor(employment,
                               levels = c("Employed", "Retired", "Other economically inactive",
                                          "Unemployed", "Unable to work"))
  )

# Drop intermediate variable and all original employment columns
sociodem_clean <- sociodem_clean %>%
  select(-emp_code, -all_of(emp_cols), -employment_corrected.0.0)


# Home ownership status ---------------------------------------------------

# Simplify housing status to three categories
sociodem_clean <- sociodem_clean %>%
  mutate(
    housing = case_when(
      own_or_rent.0.0 %in% c("Own outright (by you or someone in your household)",
                             "Own with a mortgage",
                             "Pay part rent and part mortgage (shared ownership)") ~ "Owner",
      own_or_rent.0.0 %in% c("Rent - from local authority, local council, housing association",
                             "Rent - from private landlord or letting agency") ~ "Renter",
      own_or_rent.0.0 %in% c("Live in accommodation rent free",
                             "None of the above") ~ "Other",
      own_or_rent.0.0 == "Prefer not to answer" ~ NA_character_,
      TRUE ~ NA_character_
    ),
    
    # Factor with Owner as reference (highest SES)
    housing = factor(housing, levels = c("Owner", "Renter", "Other"))
  )

# Drop original column
sociodem_clean <- sociodem_clean %>%
  select(-own_or_rent.0.0)


# Number in household -----------------------------------------------------

# Grouped household size
sociodem_clean <- sociodem_clean %>%
  mutate(
    # Convert to numeric, setting non-numeric to NA (convert -999909999 to NA)
    household_size_num = suppressWarnings(as.numeric(no_in_household.0.0)),
    
    # Simple categories focusing on "lives alone" distinction
    household_size = case_when(
      household_size_num == 1 ~ "Lives alone",
      household_size_num == 2 ~ "2 people",
      household_size_num >= 3 & household_size_num <= 5 ~ "3-5 people",
      household_size_num >= 6 ~ "6+ people",
      TRUE ~ NA_character_
    ),
    
    # Ordered factor
    household_size = factor(household_size,
                            levels = c("Lives alone", "2 people", "3-5 people", "6+ people"),
                            ordered = TRUE),  
  )

# Drop intermediate and original columns
sociodem_clean <- sociodem_clean %>%
  select(-household_size_num, -no_in_household.0.0)  

# Number of vehicles ------------------------------------------------------
# Car ownership: binary indicator of vehicle access (wealth proxy)

# Converted to binary has a vehicle or not
sociodem_clean <- sociodem_clean %>%
  mutate(
    has_vehicle = case_when(
      no_vehicles_in_household.0.0 == "None" ~ "No",
      no_vehicles_in_household.0.0 %in% c("One", "Two", "Three", "Four or more") ~ "Yes",
      no_vehicles_in_household.0.0 %in% c("Prefer not to answer", "Do not know") ~ NA_character_,
      TRUE ~ NA_character_
    ),
    
    # Factor with No as reference
    has_vehicle = factor(has_vehicle, levels = c("No", "Yes"))
  )

# Drop original column
sociodem_clean <- sociodem_clean %>%
  select(-no_vehicles_in_household.0.0)


# Deprivation scores ------------------------------------------------------

# Leave out for now:
# Simulated data contained in all three columns
# Already have deprivation info
# Not on same scale 

# Remove columns
sociodem_clean <- sociodem_clean %>%
  select(-contains("score_england"),
         -contains("score_wales"),
         -contains("score_scotland"))

# Verify they're removed
grep("score_(england|wales|scotland)", names(sociodem_clean), value = TRUE)


# Recruitment date --------------------------------------------------------

# Rename column
sociodem_clean <- sociodem_clean %>%
  rename(recruitment_date = recruitment_date.0.0)


# Death date --------------------------------------------------------------

# Drop duplicate death date column
sociodem_clean <- sociodem_clean %>%
  rename(death_date = death_date.0.0) %>% 
  select(-death_date.0.0.1)


# Rename any remaining columns --------------------------------------------

sociodem_clean <- sociodem_clean %>%
  rename(age = age_at_recruitment.0.0,
         sex = sex.0.0)


# Save RDS ----------------------------------------------------------------

saveRDS(sociodem_clean, here("00_data", "01_processed", "sociodemographic_cleaned.rds"))



