digraph DAG {
  rankdir = LR
  node [style=filled, shape=box, fontsize=10]
  "age" [fillcolor="#D5E8D4"]
  "sex" [fillcolor="#D5E8D4"]
  "ethnicity" [fillcolor="#D5E8D4"]
  "smoking_status_refined" [fillcolor="#DAE8FC"]
  "diet_score" [fillcolor="#DAE8FC"]
  "household_income" [fillcolor="#DAE8FC"]
  "met_min_week_all" [fillcolor="#DAE8FC"]
  "alcohol_consumption" [fillcolor="#DAE8FC"]
  "crp" [fillcolor="#FFE6CC"]
  "hba1c" [fillcolor="#FFE6CC"]
  "hdl_cholesterol" [fillcolor="#FFE6CC"]
  "CVD" [fillcolor="#F8CECC"]
  "age" -> "CVD" [style=dashed, color=gray]
  "age" -> "smoking_status_refined" [style=dashed, color=gray]
  "age" -> "diet_score" [style=dashed, color=gray]
  "age" -> "household_income" [style=dashed, color=gray]
  "age" -> "met_min_week_all" [style=dashed, color=gray]
  "age" -> "alcohol_consumption" [style=dashed, color=gray]
  "age" -> "crp" [style=dashed, color=gray]
  "age" -> "hba1c" [style=dashed, color=gray]
  "age" -> "hdl_cholesterol" [style=dashed, color=gray]
  "sex" -> "CVD" [style=dashed, color=gray]
  "sex" -> "smoking_status_refined" [style=dashed, color=gray]
  "sex" -> "diet_score" [style=dashed, color=gray]
  "sex" -> "household_income" [style=dashed, color=gray]
  "sex" -> "met_min_week_all" [style=dashed, color=gray]
  "sex" -> "alcohol_consumption" [style=dashed, color=gray]
  "sex" -> "crp" [style=dashed, color=gray]
  "sex" -> "hba1c" [style=dashed, color=gray]
  "sex" -> "hdl_cholesterol" [style=dashed, color=gray]
  "ethnicity" -> "CVD" [style=dashed, color=gray]
  "ethnicity" -> "smoking_status_refined" [style=dashed, color=gray]
  "ethnicity" -> "diet_score" [style=dashed, color=gray]
  "ethnicity" -> "household_income" [style=dashed, color=gray]
  "ethnicity" -> "met_min_week_all" [style=dashed, color=gray]
  "ethnicity" -> "alcohol_consumption" [style=dashed, color=gray]
  "ethnicity" -> "crp" [style=dashed, color=gray]
  "ethnicity" -> "hba1c" [style=dashed, color=gray]
  "ethnicity" -> "hdl_cholesterol" [style=dashed, color=gray]
  "smoking_status_refined" -> "CVD"
  "diet_score" -> "CVD"
  "household_income" -> "CVD"
  "met_min_week_all" -> "CVD"
  "alcohol_consumption" -> "CVD"
  "smoking_status_refined" -> "crp"
  "diet_score" -> "crp"
  "diet_score" -> "hba1c"
  "alcohol_consumption" -> "hba1c"
  "diet_score" -> "hdl_cholesterol"
  "met_min_week_all" -> "hdl_cholesterol"
  "crp" -> "CVD"
  "hba1c" -> "CVD"
  "hdl_cholesterol" -> "CVD"
}
