rm(list = ls())

# Import packages ---------------------------------------------------------

library(here)
library(dplyr)
library(ggplot2)
library(purrr)


# Import data -------------------------------------------------------------

ukb_clean <- readRDS(here("00_data", "01_processed", "ukb_initial_cleaned.rds"))

# Extract relevant columns ------------------------------------------------

# Pattern to match socio-demographic variable names
pattern <- paste(c(
  "n_noncancer_ill",
  "long_ill",
  "diabetes_doctor_diagnosed",
  "serious_dx",
  "age_high_bp_dx",
  "age_diabetes_dx",
  "early_insulin",
  "pregnancy",
  "angina_dx_age",
  "mi_dx_age",
  "dvt_dx_age",
  "pe_dx_age",
  "stroke_dx_age",
  "heart_problems",
  "meds_chol_bp_diabetes_hormone",
  "meds_chol_bp_diabetes",
  "n_previous_pregnancies",
  "date_mi",
  "stroke_date",
  "cm_dx_date",
  "af_dx_date",
  "hf_dx_date",
  "pvd_dx_date"
), collapse = "|")

# Extract all columns that match any of these patterns
matching_cols <- grep(pattern, colnames(ukb_clean), value = TRUE)

# Select matching cols
ukb_clean <- ukb_clean %>% select(eid, all_of(matching_cols))

# Data cleaning -----------------------------------------------------------

# Drop columns that START with these prefixes

drop_prefixes <- c(
  "n_noncancer_ill",
  "date_mi",
  "stroke_date",
  "cm_dx_date",
  "af_dx_date",
  "hf_dx_date",
  "pvd_dx_date"
)

# Build regex to match columns starting with any of these
drop_pattern <- paste0("^(", paste(drop_prefixes, collapse = "|"), ")")

# Identify columns to drop
cols_to_drop <- grep(drop_pattern, colnames(ukb_clean), value = TRUE)

# Drop them
ukb_clean <- ukb_clean %>%
  select(-all_of(cols_to_drop))

# Convert implausible ages to NA

ukb_clean <- ukb_clean %>%
  mutate(
    
    age_high_bp_dx.0.0 = ifelse(age_high_bp_dx.0.0 < 18 | age_high_bp_dx.0.0 > 87,
                            NA, age_high_bp_dx.0.0),
    
    age_diabetes_dx.0.0 = ifelse(age_diabetes_dx.0.0 < 1 | age_diabetes_dx.0.0 > 87,
                             NA, age_diabetes_dx.0.0),
    
    angina_dx_age.0.0 = ifelse(angina_dx_age.0.0 < 18 | angina_dx_age.0.0 > 83,
                           NA, angina_dx_age.0.0),
    
    mi_dx_age.0.0 = ifelse(mi_dx_age.0.0 < 18 | mi_dx_age.0.0 > 84,
                       NA, mi_dx_age.0.0),
    
    dvt_dx_age.0.0 = ifelse(dvt_dx_age.0.0 < 18 | dvt_dx_age.0.0 > 84,
                        NA, dvt_dx_age.0.0),
    
    pe_dx_age.0.0 = ifelse(pe_dx_age.0.0 < 1 | pe_dx_age.0.0 > 84,
                       NA, pe_dx_age.0.0),
    
    stroke_dx_age.0.0 = ifelse(stroke_dx_age.0.0 < 18 | stroke_dx_age.0.0 > 83,
                           NA, stroke_dx_age.0.0)
    
  )

cols_to_check <- c(
  "age_high_bp_dx.0.0",
  "age_diabetes_dx.0.0",
  "angina_dx_age.0.0",
  "mi_dx_age.0.0",
  "dvt_dx_age.0.0",
  "pe_dx_age.0.0",
  "stroke_dx_age.0.0"
)

# NA counts
na_summary <- data.frame(
  variable = cols_to_check,
  n_na = sapply(cols_to_check, function(v) sum(is.na(ukb_clean[[v]]))),
  pct_na = sapply(cols_to_check, function(v) {
    mean(is.na(ukb_clean[[v]])) * 100
  })
)

na_summary

# Save RDS ----------------------------------------------------------------

saveRDS(ukb_clean, here("00_data", "01_processed", "medical_history_cleaned.rds"))


