rm(list = ls())

# Import packages ---------------------------------------------------------

library(dplyr)
library(here)
library(corrplot)


# Import data -------------------------------------------------------------

# Import cleaned domains
df <- readRDS(here("00_data", "01_processed", "physical_cleaned.rds"))


# Summary Statistics ------------------------------------------------------

# All continuous variables
summary(df[, c("sbp", "dbp", "grip_strength", "whr", "heel_bone_density", "body_fat_mass")])


# Visualisations ----------------------------------------------------------

# 1. Systolic BP
p1 <- ggplot(df, aes(x = sbp)) +
  geom_histogram(binwidth = 5, fill = "steelblue", color = "black", alpha = 0.7) +
  geom_vline(xintercept = median(df$sbp, na.rm = TRUE), 
             linetype = "dashed", color = "red", linewidth = 1) +
  theme_minimal() +
  labs(
    title = "Systolic Blood Pressure",
    x = "SBP (mmHg)",
    y = "Count",
    subtitle = paste0("Mean = ", round(mean(df$sbp, na.rm = TRUE), 1), 
                      " | Median = ", round(median(df$sbp, na.rm = TRUE), 1))
  )

# 2. Diastolic BP
p2 <- ggplot(df, aes(x = dbp)) +
  geom_histogram(binwidth = 5, fill = "steelblue", color = "black", alpha = 0.7) +
  geom_vline(xintercept = median(df$dbp, na.rm = TRUE), 
             linetype = "dashed", color = "red", linewidth = 1) +
  theme_minimal() +
  labs(
    title = "Diastolic Blood Pressure",
    x = "DBP (mmHg)",
    y = "Count",
    subtitle = paste0("Mean = ", round(mean(df$dbp, na.rm = TRUE), 1), 
                      " | Median = ", round(median(df$dbp, na.rm = TRUE), 1))
  )

# 3. Grip strength
p3 <- ggplot(df, aes(x = grip_strength)) +
  geom_histogram(binwidth = 2, fill = "steelblue", color = "black", alpha = 0.7) +
  geom_vline(xintercept = median(df$grip_strength, na.rm = TRUE), 
             linetype = "dashed", color = "red", linewidth = 1) +
  theme_minimal() +
  labs(
    title = "Grip Strength",
    x = "Grip Strength (kg)",
    y = "Count",
    subtitle = paste0("Mean = ", round(mean(df$grip_strength, na.rm = TRUE), 1), 
                      " | Median = ", round(median(df$grip_strength, na.rm = TRUE), 1))
  )

# 4. Waist-hip ratio
p4 <- ggplot(df, aes(x = whr)) +
  geom_histogram(binwidth = 0.01, fill = "steelblue", color = "black", alpha = 0.7) +
  geom_vline(xintercept = median(df$whr, na.rm = TRUE), 
             linetype = "dashed", color = "red", linewidth = 1) +
  theme_minimal() +
  labs(
    title = "Waist-Hip Ratio",
    x = "WHR",
    y = "Count",
    subtitle = paste0("Mean = ", round(mean(df$whr, na.rm = TRUE), 3), 
                      " | Median = ", round(median(df$whr, na.rm = TRUE), 3))
  )

# 5. Heel bone density
p5 <- ggplot(df, aes(x = heel_bone_density)) +
  geom_histogram(binwidth = 0.02, fill = "steelblue", color = "black", alpha = 0.7) +
  geom_vline(xintercept = median(df$heel_bone_density, na.rm = TRUE), 
             linetype = "dashed", color = "red", linewidth = 1) +
  theme_minimal() +
  labs(
    title = "Heel Bone Density",
    x = "Bone Density (g/cm²)",
    y = "Count",
    subtitle = paste0("Mean = ", round(mean(df$heel_bone_density, na.rm = TRUE), 3), 
                      " | Median = ", round(median(df$heel_bone_density, na.rm = TRUE), 3))
  )

# 6. Body fat mass
p6 <- ggplot(df, aes(x = body_fat_mass)) +
  geom_histogram(binwidth = 2, fill = "steelblue", color = "black", alpha = 0.7) +
  geom_vline(xintercept = median(df$body_fat_mass, na.rm = TRUE), 
             linetype = "dashed", color = "red", linewidth = 1) +
  theme_minimal() +
  labs(
    title = "Body Fat Mass",
    x = "Body Fat Mass (kg)",
    y = "Count",
    subtitle = paste0("Mean = ", round(mean(df$body_fat_mass, na.rm = TRUE), 1), 
                      " | Median = ", round(median(df$body_fat_mass, na.rm = TRUE), 1))
  )

# Display individual plots
print(p1)
print(p2)
print(p3)
print(p4)
print(p5)
print(p6)


# Correlation Matrix ------------------------------------------------------


# Calculate correlations
cor_matrix <- cor(df[, c("sbp", "dbp", "grip_strength", "whr", 
                         "heel_bone_density", "body_fat_mass")], 
                  use = "pairwise.complete.obs")

print(round(cor_matrix, 2))

# Visualize correlations
corrplot(cor_matrix, method = "color", type = "upper", 
         addCoef.col = "black", number.cex = 0.7,
         tl.col = "black", tl.srt = 45,
         title = "Correlation Matrix - Physical Measures",
         mar = c(0,0,1,0))


