rm(list = ls())

library(tidyverse)

# 1) Read the full 600,000-row dataset
ukb_full <- readRDS("extraction_and_recoding/outputs/ukb_recoded.rds")

# 2) Keep only the first 10,000 participants (rows)
ukb_10k <- ukb_full[1:10000, , drop = FALSE]

# 3) Save the 10,000-row version
saveRDS(ukb_10k, "extraction_and_recoding/outputs/ukb_recoded_10k.rds")

# More info about columns
annot <- readRDS("extraction_and_recoding/outputs/annot.rds")

# -----------------------------
# 1) Read + clean CVD events
# -----------------------------
cvd_events <- readRDS("cvd_events.rds")  # EDIT path

cvd_cleaned <- cvd_events %>%
  mutate(date = as.Date(date)) %>%
  group_by(eid) %>%
  arrange(date) %>%
  slice(1) %>%                      # keep earliest CVD event per participant
  ungroup() %>%
  rename(first_cvd_date = date) %>%
  select(eid, first_cvd_date)

# -----------------------------
# 2) Read ukb_recoded + ensure eid column exists
# -----------------------------
ukb <- readRDS("ukb_recoded.rds")       # EDIT path

if (!("eid" %in% names(ukb))) {
  ukb <- ukb %>% rownames_to_column("eid")
}

# -----------------------------
# 3) Merge + add has_cvd indicator
# -----------------------------
ukb <- ukb %>%
  left_join(cvd_cleaned, by = "eid") %>%
  mutate(has_cvd = ifelse(!is.na(first_cvd_date), 1, 0))

# -----------------------------
# 4) Optional: drop participants whose first CVD occurred before baseline date
#    (only runs if a baseline date column exists)
# -----------------------------
baseline_date_col <- intersect(
  c("date_of_attending_assessment_centre", "recruitment_date", "assessment_date"),
  names(ukb)
)[1]

if (!is.na(baseline_date_col)) {
  ukb <- ukb %>%
    mutate("{baseline_date_col}" := as.Date(.data[[baseline_date_col]])) %>%
    filter(is.na(first_cvd_date) | first_cvd_date >= .data[[baseline_date_col]])
}

# ukb now contains: eid, first_cvd_date, has_cvd (plus all original variables)

library(dplyr)

# ---------------------------------------
# 1) Identify all ill_onset_age columns
# ---------------------------------------
ill_onset_cols <- grep("^ill_onset_age", names(ukb), value = TRUE)

# ---------------------------------------
# 2) Create separate dataset containing:
#    eid + all ill_onset_age columns
# ---------------------------------------
ill_onset_data <- ukb %>%
  select(eid, all_of(ill_onset_cols))

# ---------------------------------------
# 3) Remove ill_onset_age columns from main ukb dataset
# ---------------------------------------
ukb <- ukb %>%
  select(-all_of(ill_onset_cols))

# ukb now no longer contains ill_onset_age columns
# ill_onset_data contains them separately

library(dplyr)
library(stringr)

# ---------------------------------------------------------
# Keep:
#   - Columns that do NOT follow the ".i.j" UKB instance pattern
#   - Columns that follow the pattern AND have instance = 0
#
# Drop:
#   - Columns like variable.1.n, variable.2.n, etc.
# ---------------------------------------------------------

cn <- names(ukb)

# Match columns ending in ".i.j" (e.g., grip_strength_l.0.0, .1.0, .2.3, etc.)
is_instance_pattern <- str_detect(cn, "\\.[0-9]+\\.[0-9]+$")

# Extract the instance number (the first number after last dot group)
instance_number <- str_extract(cn, "(?<=\\.)[0-9]+(?=\\.[0-9]+$)")

# Keep columns that:
#  - are NOT instance-style columns
#  - OR are instance-style AND instance == "0"
keep_cols <- !is_instance_pattern | instance_number == "0"

# Subset dataset
ukb <- ukb[, keep_cols, drop = FALSE]

# ukb now retains:
#   variable.0.n columns
# and drops:
#   variable.1.n, variable.2.n, etc.

saveRDS(ukb, "ukb_cleaned.rds")

library(tidyverse)
library(readxl)

# EDIT PATHS
ukb_path    <- "path/to/ukb_cleaned.csv"
annot_path  <- "path/to/annot.csv"
domain_path <- "path/to/variable_details.xlsx"

# Load data
ukb   <- read.csv(ukb_path, check.names = FALSE)
annot <- read.csv(annot_path, check.names = FALSE)
var_details <- read_excel(domain_path)

ukb_cleaned <- readRDS('ukb_cleaned.rds')

n_total <- nrow(ukb_cleaned)

# ================================
# 1) MISSINGNESS PER INDIVIDUAL COLUMN
# ================================

missing_col <- tibble(
  variable = names(ukb),
  n_missing = sapply(ukb, function(x) sum(is.na(x))),
  pct_missing = 100 * n_missing / n_total
) %>%
  arrange(desc(pct_missing))

write.csv(missing_col, "missingness_per_column.csv", row.names = FALSE)

ggplot(missing_col, aes(x = pct_missing)) +
  geom_histogram(bins = 50) +
  theme_minimal() +
  labs(title = "Distribution of Missingness per Column",
       x = "% Missing",
       y = "Number of Columns")

# ================================
# 2) COMBINED MISSINGNESS PER BASE VARIABLE (Combine .0.0, .0.1, etc.)
# ================================

# Remove instance suffix (.0.0, .0.1, etc.)
base_names <- names(ukb) %>%
  str_replace("\\.[0-9]+\\.[0-9]+$", "")

base_df <- tibble(
  column = names(ukb),
  base_name = base_names
)

missing_combined <- base_df %>%
  group_by(base_name) %>%
  summarise(
    n_columns = n(),
    n_missing_combined = sum(
      rowSums(is.na(ukb[, column, drop = FALSE])) == length(column)
    ),
    pct_missing_combined = 100 * n_missing_combined / n_total
  ) %>%
  arrange(desc(pct_missing_combined))

write.csv(missing_combined,
          "missingness_per_base_variable.csv",
          row.names = FALSE)

# ================================
# 3) MISSINGNESS PER PARTICIPANT
# ================================

missing_row <- tibble(
  row_id = 1:n_total,
  missing_count = rowSums(is.na(ukb)),
  pct_missing = 100 * missing_count / ncol(ukb)
)

write.csv(missing_row,
          "missingness_per_participant.csv",
          row.names = FALSE)

ggplot(missing_row, aes(x = pct_missing)) +
  geom_histogram(bins = 60) +
  theme_minimal() +
  labs(title = "Missingness per Participant",
       x = "% Missing Variables",
       y = "Participants")

# ================================
# 4) MISSINGNESS BY DOMAIN
# ================================

# ================================
# 5) CORRELATION STRUCTURE (NUMERIC VARIABLES) - FIXED
# ================================

# Identify which base variables are numeric according to annot.csv
numeric_vars <- annot %>%
  filter(ValueType %in% c("Continuous", "Integer")) %>%
  pull(CodingName) %>%
  tolower()

# Map dataset columns to base variable names (strip ".i.j" suffix)
base_names <- names(ukb) %>%
  str_replace("\\.[0-9]+\\.[0-9]+$", "") %>%
  tolower()

# Keep columns whose base name is in numeric_vars
numeric_cols <- names(ukb)[base_names %in% numeric_vars]

# Subset numeric columns
numeric_df_raw <- ukb[, numeric_cols, drop = FALSE]

# Force everything to numeric (handles character/factor columns)
# Non-convertible entries become NA (expected if there are non-numeric strings)
numeric_df <- numeric_df_raw %>%
  mutate(across(everything(), ~ suppressWarnings(as.numeric(as.character(.)))))

# Drop columns that are completely NA after coercion (cannot be used in cor)
numeric_df <- numeric_df %>%
  select(where(~ any(!is.na(.))))

# Safety checks
if (ncol(numeric_df) < 2) {
  stop("After coercion to numeric, fewer than 2 usable numeric variables remain for correlation.")
}

# Correlation matrix (pairwise complete observations handles missingness)
cor_matrix <- cor(numeric_df, use = "pairwise.complete.obs")

write.csv(cor_matrix, "correlation_matrix.csv", row.names = TRUE)

# ================================
# 6) HIGH CORRELATION PAIRS (>|0.8|)
# ================================

cutoff <- 0.8

# Remove self-correlations
diag(cor_matrix) <- NA

# Identify high correlations (upper triangle only to avoid duplicates)
idx <- which(abs(cor_matrix) >= cutoff &
               upper.tri(cor_matrix),
             arr.ind = TRUE)

high_corr <- tibble(
  var1 = colnames(cor_matrix)[idx[,1]],
  var2 = colnames(cor_matrix)[idx[,2]],
  corr = cor_matrix[idx]
) %>%
  arrange(desc(abs(corr)))

write.csv(high_corr,
          "high_correlation_pairs.csv",
          row.names = FALSE)

# ================================
# 7) CORRELATION STRUCTURE BY DOMAIN
# ================================

