# ============================================================
# Appendix: Missingness Analysis
# ============================================================

# Rationale: 
# First show overall distributions
# 77 variables, I will investigate by category then individually
# Category first: Calculate mean + median missingness per category, proportion over 30% per category 
# Then investigate individually from categories the variables with high NA 


# ============================================================
# Setup
# ============================================================

rm(list = ls())

suppressPackageStartupMessages({
  library(tidyverse)
  library(stringr)
})
set.seed(1)

data_path <- "/rds/general/project/hda_25-26/live/TDS/TDS_Group4/00_data/01_processed/ukb_final_cleaned.rds"
out_dir   <- "/rds/general/project/hda_25-26/live/TDS/TDS_Group4/02_results/reports/missingness"

dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)

library(ggplot2)

theme_report <- function(base_size = 12) {
  theme_minimal(base_size = base_size) +
    theme(
      plot.title = element_text(face = "bold", size = base_size + 2),
      plot.subtitle = element_text(size = base_size, margin = margin(b = 8)),
      axis.title = element_text(face = "bold"),
      panel.grid.minor = element_blank(),
      panel.grid.major.y = element_blank(),
      legend.title = element_text(face = "bold"),
      plot.margin = margin(10, 12, 10, 12)
    )
}

# Helper to save plots
save_plot <- function(p, filename, w = 7, h = 5, dpi = 300) {
  ggsave(file.path(out_dir, filename), p, width = w, height = h, dpi = dpi)
}


# Load data ---------------------------------------------------------------

ukb <- readRDS(data_path)

if (!("eid" %in% names(ukb))) {
  ukb <- ukb %>% tibble::rownames_to_column("eid")
}


# Data cleaning -----------------------------------------------------------

# Everything non response becomes NA
nonresponse_levels <- c(
  "Prefer not to answer",
  "Do not know",
  "Unsure"
)
ukb <- ukb %>%
  mutate(across(where(is.character), ~ na_if(.x, ""))) %>%
  mutate(across(where(is.character),
                ~ if_else(.x %in% nonresponse_levels, NA_character_, .x)))

ukb_no_id <- ukb %>% select(-eid)
n_total   <- nrow(ukb_no_id)
n_vars    <- ncol(ukb_no_id)


# ============================================================
# Missingness Analysis
# ============================================================

# Missingness per variable --------------------------------
missing_col <- tibble(
  variable = names(ukb_no_id),
  n_missing = map_int(ukb_no_id, ~ sum(is.na(.x))),
  pct_missing = 100 * n_missing / n_total
) %>%
  arrange(desc(pct_missing))

write_csv(missing_col,
          file.path(out_dir, "missingness_per_variable.csv"))

p_var <- ggplot(missing_col, aes(x = pct_missing)) +
  geom_histogram(bins = 40) +
  theme_classic(base_size = 12) +
  labs(
    title = "Distribution of missingness per variable",
    x = "Percent missing",
    y = "Number of variables"
  )

save_plot(p_var, "fig_missingness_per_variable.png")

# Missingness per participant ---------------------------------------------
missing_row <- tibble(
  eid = ukb$eid,
  n_missing = rowSums(is.na(ukb_no_id)),
  pct_missing = 100 * n_missing / n_vars
)

write_csv(missing_row,
          file.path(out_dir, "missingness_per_participant.csv"))

p_row <- ggplot(missing_row, aes(x = pct_missing)) +
  geom_histogram(bins = 50) +
  theme_classic(base_size = 12) +
  labs(
    title = "Missingness per participant",
    x = "Percent missing variables",
    y = "Participants"
  )

save_plot(p_row, "fig_missingness_per_participant.png")

# Identify problematic variables 
high_missing <- missing_col %>%
  filter(pct_missing > 20)

write_csv(high_missing,
          file.path(out_dir, "variables_above_20pct_missing.csv"))

# Missingness per category --------------------------------------------------

p_cat_box <- missing_col %>%
  left_join(variable_category, by = "variable") %>%
  ggplot(
    aes(
      x = pct_missing,
      y = fct_reorder(category, pct_missing, .fun = median)
    )
  ) +
  geom_boxplot(outlier.alpha = 0.4) +
  scale_x_continuous(
    limits = c(0, 100),
    breaks = seq(0, 100, 10),
    labels = function(x) paste0(x, "%")
  ) +
  labs(
    title = "Variable missingness by category",
    subtitle = "Each point represents a variable",
    x = "Percent missing",
    y = NULL
  ) +
  theme_report(base_size = 12)

p_cat_box <- missing_col %>%
  left_join(variable_category, by = "variable") %>%
  ggplot(
    aes(
      x = pct_missing,
      y = fct_reorder(category, pct_missing, .fun = median)
    )
  ) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(height = 0.15, alpha = 0.6, size = 1) +
  scale_x_continuous(
    limits = c(0, 100),
    breaks = seq(0, 100, 10),
    labels = function(x) paste0(x, "%")
  ) +
  labs(
    title = "Variable missingness by category",
    subtitle = "Boxplots show distribution; points are individual variables",
    x = "Percent missing",
    y = NULL
  ) +
  theme_report(base_size = 12)

save_plot(
  p_cat_box,
  "fig_missingness_by_category_boxplot.png",
  w = 9,
  h = 7
)

names(variable_category)
names(missing_col)


variable_category <- tibble(
  variable = names(ukb_no_id),
  category = c(
    # manually define categories here
  )
)
missing_by_category <- missing_col %>%
  left_join(variable_category, by = "variable") %>%
  group_by(category) %>%
  summarise(
    n_vars = n(),
    mean_missing = mean(pct_missing),
    median_missing = median(pct_missing),
    .groups = "drop"
  ) %>%
  arrange(desc(mean_missing))

write_csv(missing_by_category,
          file.path(out_dir, "missingness_by_category.csv"))

p_cat <- ggplot(missing_by_category,
                aes(x = reorder(category, mean_missing),
                    y = mean_missing)) +
  geom_col() +
  coord_flip() +
  theme_classic(base_size = 12) +
  labs(
    title = "Mean missingness by category",
    x = NULL,
    y = "Mean percent missing"
  )

save_plot(p_cat, "fig_missingness_by_category.png")


sample_rows <- sample(seq_len(n_total), min(200, n_total))
sample_cols <- sample(names(ukb_no_id), min(50, n_vars))

heat_df <- ukb_no_id[sample_rows, sample_cols] %>%
  mutate(across(everything(), ~ is.na(.x))) %>%
  mutate(row_id = row_number()) %>%
  pivot_longer(
    cols = -row_id,
    names_to = "variable",
    values_to = "is_missing"
  )

p_heat <- ggplot(heat_df,
                 aes(x = variable,
                     y = row_id,
                     fill = is_missing)) +
  geom_tile() +
  theme_classic(base_size = 10) +
  theme(
    axis.text.x = element_text(angle = 90, hjust = 1),
    axis.title = element_blank()
  ) +
  labs(title = "Missingness heatmap (sample)",
       fill = "Missing")

save_plot(p_heat, "fig_missingness_heatmap.png", w = 10, h = 6)


# true NA versus informative non-response ------------------------------------




# structural missingness --------------------------------------------------






# conditional missingness -------------------------------------------------





# missingness by demographics ---------------------------------------------






# extreme variable-level missingness --------------------------------------





# participant-level missingness -------------------------------------------




# -------------------------------------------------
# Category mapping (template + read assigned categories)
# -------------------------------------------------

category_map_path <- file.path(out_dir, "variable_category.csv")

# Create a template only if the category file does not exist yet
if (!file.exists(category_map_path)) {
  variable_category_template <- tibble(
    variable = names(ukb_no_id),
    category = ""
  )
  
  write_csv(variable_category_template, category_map_path)
  message("Category template created at: ", category_map_path)
  message("Fill in the 'category' column, save, then re-run the script.")
}

# Read category map (after you filled it in)
variable_category <- read_csv(category_map_path, show_col_types = FALSE) %>%
  mutate(
    variable = as.character(variable),
    category = as.character(category)
  )

# ---- Validation checks ----

# 1) Any variables in data that are missing from the mapping file?
missing_in_map <- setdiff(names(ukb_no_id), variable_category$variable)
if (length(missing_in_map) > 0) {
  stop(
    "These dataset variables are missing from variable_category.csv:\n",
    paste(missing_in_map, collapse = ", ")
  )
}

# 2) Any extra variables in mapping file not in dataset?
extra_in_map <- setdiff(variable_category$variable, names(ukb_no_id))
if (length(extra_in_map) > 0) {
  stop(
    "These variables are in variable_category.csv but not in the dataset:\n",
    paste(extra_in_map, collapse = ", ")
  )
}

# 3) Any unassigned categories?
unassigned <- variable_category %>%
  filter(is.na(category) | str_trim(category) == "")
if (nrow(unassigned) > 0) {
  stop(
    "Some variables have blank categories in variable_category.csv. Examples:\n",
    paste(head(unassigned$variable, 20), collapse = ", ")
  )
}

# 4) Standardise category labels (optional but recommended)
variable_category <- variable_category %>%
  mutate(category = str_to_lower(str_trim(category)))

# ============================================================
# Missingness by category
# ============================================================

missing_by_category <- missing_col %>%
  left_join(variable_category, by = "variable") %>%
  group_by(category) %>%
  summarise(
    n_vars = n(),
    mean_missing = mean(pct_missing, na.rm = TRUE),
    median_missing = median(pct_missing, na.rm = TRUE),
    n_vars_over_20 = sum(pct_missing > 20, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(desc(mean_missing))

write_csv(missing_by_category,
          file.path(out_dir, "missingness_by_category.csv"))

p_cat <- ggplot(missing_by_category,
                aes(x = reorder(category, mean_missing),
                    y = mean_missing)) +
  geom_col() +
  coord_flip() +
  theme_classic(base_size = 12) +
  labs(
    title = "Mean missingness by category",
    x = NULL,
    y = "Mean percent missing"
  )

save_plot(p_cat, "fig_missingness_by_category.png")





