"feature","selection_proportion"
"household_income18-31k",0
"household_income31-52k",0
"household_income52-100k",0
"household_income>100k",0
"highest_qualificationCSEs",0
"highest_qualificationO-levels/GCSEs",0
"highest_qualificationProfessional (nursing/teaching)",0
"highest_qualificationVocational (NVQ/HND/HNC)",0
"highest_qualificationA-levels",0
"highest_qualificationUniversity degree",0
"employmentRetired",0
"employmentOther economically inactive",0
"employmentUnemployed",0
"employmentUnable to work",0
"housingRenter",0
"housingOther",0
"household_size2 people",0
"household_size3-5 people",0
"household_size6+ people",0
"diet_score",0
"alcohol_consumptionFormer drinker",0
"alcohol_consumptionSocial drinker",0
"alcohol_consumptionModerate drinker",0
"alcohol_consumptionDaily drinker",0
"salt_addedSometimes",0
"salt_addedUsually",0
"salt_addedAlways",0
"sleep_hrs",0
"sleep_catShort",0
"sleep_catLong",0
"insomniaSometimes",0
"insomniaUsually",0
"smoking_status_refinedFormer_Recent",0
"smoking_status_refinedFormer_Long",0
"smoking_status_refinedCurrent",0
"pack_yrs",0
"passive_total_hrs",0
"passive_catLow",0
"passive_catHigh",0
"met_min_week_all",0
"mh_sought_helpYes",0
"work_job_satisfaction_num",0
"neuroticism_score",0
"breastfedYes",0
"comparative_body_size_10About average",0
"comparative_body_size_10Plumper",0
"maternal_smoking_birthYes",0
"birth_weight",0
"no2_2010",0
"pm2.5_2010",0
"pm10_2010",0
"urban_rural_3lvlTown",0
"urban_rural_3lvlRural",0
"sbp",1
"dbp",0
"grip_strength",0
"whr",0
"heel_bone_density",0
"body_fat_mass",0
"wbc",0
"platelets",0
"albumin",0
"alp",0
"alt",0
"apoa1",0
"apob",0
"ast",0
"bilirubin",0
"total_cholesterol",0
"creatinine",0
"crp",0
"cystatin_c",0
"ggt",0
"hba1c",0
"hdl_cholesterol",0
"ldl_direct",0
"lpa",0
"triglycerides",0
"long_illYes",0
"diabetes_doctor_diagnosedYes",0
"serious_dxYes - you will be asked about this later by an interviewer",0
"angina_dx_age",0
"mi_dx_age",0
"dvt_dx_age",0
"pe_dx_age",0
"stroke_dx_age",0
"heart_problems_collapsedYes",0
"meds_chol_bp_diabetes_hormone_collapsedYes",0
"meds_chol_bp_diabetes_collapsedYes",0
"neutrophill_count",0
"lymphocyte_count",0
"monocyte_count",0
