"source_variable","group","max_selection_proportion","selected"
"triglycerides","biological",0.96,TRUE
"employment","exposure",0.86,TRUE
"smoking_status_refined","exposure",0.84,TRUE
"housing","exposure",0.8,TRUE
"salt_added","exposure",0.78,TRUE
"crp","biological",0.73,FALSE
"whr","biological",0.67,FALSE
"alcohol_consumption","exposure",0.66,FALSE
"comparative_body_size_10","exposure",0.62,FALSE
"dbp","biological",0.59,FALSE
"hba1c","biological",0.56,FALSE
"highest_qualification","exposure",0.56,FALSE
"platelets","biological",0.53,FALSE
"alp","biological",0.52,FALSE
"passive_total_hrs","exposure",0.5,FALSE
"household_income","exposure",0.47,FALSE
"no2_2010","exposure",0.47,FALSE
"monocyte_count","biological",0.41,FALSE
"neutrophill_count","biological",0.41,FALSE
"diet_score","exposure",0.41,FALSE
"total_cholesterol","biological",0.4,FALSE
"maternal_smoking_birth","exposure",0.38,FALSE
"ast","biological",0.37,FALSE
"work_job_satisfaction_num","exposure",0.37,FALSE
"apob","biological",0.34,FALSE
"lpa","biological",0.34,FALSE
"urban_rural_3lvl","exposure",0.32,FALSE
"neuroticism_score","exposure",0.31,FALSE
"pack_yrs","exposure",0.31,FALSE
"lymphocyte_count","biological",0.3,FALSE
"mh_sought_help","exposure",0.3,FALSE
"albumin","biological",0.29,FALSE
"creatinine","biological",0.28,FALSE
"ggt","biological",0.28,FALSE
"sleep_cat","exposure",0.28,FALSE
"body_fat_mass","biological",0.26,FALSE
"sleep_hrs","exposure",0.26,FALSE
"cystatin_c","biological",0.25,FALSE
"birth_weight","exposure",0.25,FALSE
"pm10_2010","exposure",0.25,FALSE
"hdl_cholesterol","biological",0.24,FALSE
"grip_strength","biological",0.22,FALSE
"insomnia","exposure",0.22,FALSE
"met_min_week_all","exposure",0.22,FALSE
"alt","biological",0.21,FALSE
"household_size","exposure",0.21,FALSE
"bilirubin","biological",0.2,FALSE
"breastfed","exposure",0.2,FALSE
"heel_bone_density","biological",0.16,FALSE
"passive_cat","exposure",0.16,FALSE
"wbc","biological",0.15,FALSE
"pm2.5_2010","exposure",0.15,FALSE
"apoa1","biological",0.14,FALSE
"ldl_direct","biological",0.03,FALSE
