"feature","selection_proportion"
"household_income18-31k",0
"household_income31-52k",0.01
"household_income52-100k",0
"household_income>100k",0
"highest_qualificationCSEs",0.01
"highest_qualificationO-levels/GCSEs",0.17
"highest_qualificationProfessional (nursing/teaching)",0
"highest_qualificationVocational (NVQ/HND/HNC)",0
"highest_qualificationA-levels",0.01
"highest_qualificationUniversity degree",0
"employmentRetired",0
"employmentOther economically inactive",0.02
"employmentUnemployed",0.42
"employmentUnable to work",0.13
"housingRenter",0
"housingOther",0.03
"household_size2 people",0
"household_size3-5 people",0
"household_size6+ people",0.01
"diet_score",0.01
"alcohol_consumptionFormer drinker",0
"alcohol_consumptionSocial drinker",0.03
"alcohol_consumptionModerate drinker",0.14
"alcohol_consumptionDaily drinker",0
"salt_addedSometimes",0.01
"salt_addedUsually",0.01
"salt_addedAlways",0
"sleep_hrs",0.04
"sleep_catShort",0.01
"sleep_catLong",0
"insomniaSometimes",0
"insomniaUsually",0
"smoking_status_refinedFormer_Recent",0
"smoking_status_refinedFormer_Long",0.06
"smoking_status_refinedCurrent",0
"pack_yrs",0
"passive_total_hrs",0.01
"passive_catLow",0
"passive_catHigh",0
"met_min_week_all",0.01
"mh_sought_helpYes",0.01
"work_job_satisfaction_num",0.01
"neuroticism_score",0
"breastfedYes",0.02
"comparative_body_size_10About average",0.02
"comparative_body_size_10Plumper",0.01
"maternal_smoking_birthYes",0
"birth_weight",0.02
"no2_2010",0.03
"pm2.5_2010",0
"pm10_2010",0
"urban_rural_3lvlTown",0.03
"urban_rural_3lvlRural",0.01
"sbp",1
"dbp",0.01
"grip_strength",0.02
"whr",0.06
"heel_bone_density",0
"body_fat_mass",0
"wbc",0
"platelets",0.07
"albumin",0
"alp",0.15
"alt",0.02
"apoa1",0.01
"apob",0.01
"ast",0.02
"bilirubin",0.11
"total_cholesterol",0.06
"creatinine",0
"crp",0.4
"cystatin_c",0.02
"ggt",0
"hba1c",0.13
"hdl_cholesterol",0.04
"ldl_direct",0
"lpa",0.7
"triglycerides",0.26
"long_illYes",0
"diabetes_doctor_diagnosedYes",0.08
"serious_dxYes - you will be asked about this later by an interviewer",0.18
"angina_dx_age",0
"mi_dx_age",0.04
"dvt_dx_age",0.03
"pe_dx_age",0.03
"stroke_dx_age",0.05
"heart_problems_collapsedYes",0
"meds_chol_bp_diabetes_hormone_collapsedYes",0.17
"meds_chol_bp_diabetes_collapsedYes",0.01
"neutrophill_count",0
"lymphocyte_count",0.02
"monocyte_count",0.02
