Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:60, 1] 371 389 368 381 395 ...
 $ Lambda : num [1:60, 1] 0.0005 0.000505 0.00051 0.000515 0.00052 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:60, 1] 40 40 40 39 39 39 38 38 38 37 ...
 $ Q_s    : int [1:60, 1] 9 9 8 8 8 8 8 8 8 8 ...
 $ P      : num [1:60, 1] 0.75 0.76 0.75 0.76 0.78 0.78 0.78 0.78 0.78 0.78 ...
 $ PFER   : num [1:60, 1] 35.2 33.8 35.2 32.1 29.8 ...
 $ FDP    : num [1:60, 1] 3.91 3.76 4.4 4.02 3.73 ...
 $ S_2d   : num [1:60, 1:16] 336 326 326 333 338 ...
 $ PFER_2d: num [1:60, 1:16] 44 44 44 41.8 41.8 ...
 $ FDP_2d : num [1:60, 1:16] 3.66 4 4 3.8 3.8 ...
 $ selprop: num [1:60, 1:91] 0.39 0.39 0.39 0.39 0.39 0.38 0.38 0.37 0.37 0.37 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:60, 1:100, 1:100] 1.53 1.53 1.53 1.53 1.53 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:16] 0.7 0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 100
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
