"feature","selection_proportion","selected","source_variable","group"
"sbp",1,TRUE,"sbp","biological"
"lpa",0.7,FALSE,"lpa","biological"
"employmentUnemployed",0.42,FALSE,"employment","exposure"
"crp",0.4,FALSE,"crp","biological"
"triglycerides",0.26,FALSE,"triglycerides","biological"
"serious_dxYes - you will be asked about this later by an interviewer",0.18,FALSE,"serious_dx","biological"
"highest_qualificationO-levels/GCSEs",0.17,FALSE,"highest_qualification","exposure"
"meds_chol_bp_diabetes_hormone_collapsedYes",0.17,FALSE,"meds_chol_bp_diabetes_hormone_collapsed","biological"
"alp",0.15,FALSE,"alp","biological"
"alcohol_consumptionModerate drinker",0.14,FALSE,"alcohol_consumption","exposure"
"employmentUnable to work",0.13,FALSE,"employment","exposure"
"hba1c",0.13,FALSE,"hba1c","biological"
"bilirubin",0.11,FALSE,"bilirubin","biological"
"diabetes_doctor_diagnosedYes",0.08,FALSE,"diabetes_doctor_diagnosed","biological"
"platelets",0.07,FALSE,"platelets","biological"
"smoking_status_refinedFormer_Long",0.06,FALSE,"smoking_status_refined","exposure"
"total_cholesterol",0.06,FALSE,"total_cholesterol","biological"
"whr",0.06,FALSE,"whr","biological"
"stroke_dx_age",0.05,FALSE,"stroke_dx_age","biological"
"hdl_cholesterol",0.04,FALSE,"hdl_cholesterol","biological"
"mi_dx_age",0.04,FALSE,"mi_dx_age","biological"
"sleep_hrs",0.04,FALSE,"sleep_hrs","exposure"
"alcohol_consumptionSocial drinker",0.03,FALSE,"alcohol_consumption","exposure"
"dvt_dx_age",0.03,FALSE,"dvt_dx_age","biological"
"housingOther",0.03,FALSE,"housing","exposure"
"no2_2010",0.03,FALSE,"no2_2010","exposure"
"pe_dx_age",0.03,FALSE,"pe_dx_age","biological"
"urban_rural_3lvlTown",0.03,FALSE,"urban_rural_3lvl","exposure"
"alt",0.02,FALSE,"alt","biological"
"ast",0.02,FALSE,"ast","biological"
"birth_weight",0.02,FALSE,"birth_weight","exposure"
"breastfedYes",0.02,FALSE,"breastfed","exposure"
"comparative_body_size_10About average",0.02,FALSE,"comparative_body_size_10","exposure"
"cystatin_c",0.02,FALSE,"cystatin_c","biological"
"employmentOther economically inactive",0.02,FALSE,"employment","exposure"
"grip_strength",0.02,FALSE,"grip_strength","biological"
"lymphocyte_count",0.02,FALSE,"lymphocyte_count","biological"
"monocyte_count",0.02,FALSE,"monocyte_count","biological"
"apoa1",0.01,FALSE,"apoa1","biological"
"apob",0.01,FALSE,"apob","biological"
"comparative_body_size_10Plumper",0.01,FALSE,"comparative_body_size_10","exposure"
"dbp",0.01,FALSE,"dbp","biological"
"diet_score",0.01,FALSE,"diet_score","exposure"
"highest_qualificationA-levels",0.01,FALSE,"highest_qualification","exposure"
"highest_qualificationCSEs",0.01,FALSE,"highest_qualification","exposure"
"household_income31-52k",0.01,FALSE,"household_income","exposure"
"household_size6+ people",0.01,FALSE,"household_size","exposure"
"meds_chol_bp_diabetes_collapsedYes",0.01,FALSE,"meds_chol_bp_diabetes_collapsed","biological"
"met_min_week_all",0.01,FALSE,"met_min_week_all","exposure"
"mh_sought_helpYes",0.01,FALSE,"mh_sought_help","exposure"
"passive_total_hrs",0.01,FALSE,"passive_total_hrs","exposure"
"salt_addedSometimes",0.01,FALSE,"salt_added","exposure"
"salt_addedUsually",0.01,FALSE,"salt_added","exposure"
"sleep_catShort",0.01,FALSE,"sleep_cat","exposure"
"urban_rural_3lvlRural",0.01,FALSE,"urban_rural_3lvl","exposure"
"work_job_satisfaction_num",0.01,FALSE,"work_job_satisfaction_num","exposure"
"albumin",0,FALSE,"albumin","biological"
"alcohol_consumptionDaily drinker",0,FALSE,"alcohol_consumption","exposure"
"alcohol_consumptionFormer drinker",0,FALSE,"alcohol_consumption","exposure"
"angina_dx_age",0,FALSE,"angina_dx_age","biological"
"body_fat_mass",0,FALSE,"body_fat_mass","biological"
"creatinine",0,FALSE,"creatinine","biological"
"employmentRetired",0,FALSE,"employment","exposure"
"ggt",0,FALSE,"ggt","biological"
"heart_problems_collapsedYes",0,FALSE,"heart_problems_collapsed","biological"
"heel_bone_density",0,FALSE,"heel_bone_density","biological"
"highest_qualificationProfessional (nursing/teaching)",0,FALSE,"highest_qualification","exposure"
"highest_qualificationUniversity degree",0,FALSE,"highest_qualification","exposure"
"highest_qualificationVocational (NVQ/HND/HNC)",0,FALSE,"highest_qualification","exposure"
"household_income18-31k",0,FALSE,"household_income","exposure"
"household_income52-100k",0,FALSE,"household_income","exposure"
"household_income>100k",0,FALSE,"household_income","exposure"
"household_size2 people",0,FALSE,"household_size","exposure"
"household_size3-5 people",0,FALSE,"household_size","exposure"
"housingRenter",0,FALSE,"housing","exposure"
"insomniaSometimes",0,FALSE,"insomnia","exposure"
"insomniaUsually",0,FALSE,"insomnia","exposure"
"ldl_direct",0,FALSE,"ldl_direct","biological"
"long_illYes",0,FALSE,"long_ill","biological"
"maternal_smoking_birthYes",0,FALSE,"maternal_smoking_birth","exposure"
"neuroticism_score",0,FALSE,"neuroticism_score","exposure"
"neutrophill_count",0,FALSE,"neutrophill_count","biological"
"pack_yrs",0,FALSE,"pack_yrs","exposure"
"passive_catHigh",0,FALSE,"passive_cat","exposure"
"passive_catLow",0,FALSE,"passive_cat","exposure"
"pm10_2010",0,FALSE,"pm10_2010","exposure"
"pm2.5_2010",0,FALSE,"pm2.5_2010","exposure"
"salt_addedAlways",0,FALSE,"salt_added","exposure"
"sleep_catLong",0,FALSE,"sleep_cat","exposure"
"smoking_status_refinedCurrent",0,FALSE,"smoking_status_refined","exposure"
"smoking_status_refinedFormer_Recent",0,FALSE,"smoking_status_refined","exposure"
"wbc",0,FALSE,"wbc","biological"
