Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:100, 1] 146 258 220 220 220 ...
 $ Lambda : num [1:100, 1] 0.00187 0.00182 0.00177 0.00173 0.00169 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:100, 1] 2 2 3 3 3 3 4 4 5 5 ...
 $ Q_s    : int [1:100, 1] 0 1 1 1 1 1 1 1 1 1 ...
 $ P      : num [1:100, 1] 0.74 0.6 0.62 0.62 0.62 0.62 0.57 0.55 0.64 0.63 ...
 $ PFER   : num [1:100, 1] 0.0916 0.2198 0.4121 0.4121 0.4121 ...
 $ FDP    : num [1:100, 1] 0 0.22 0.412 0.412 0.412 ...
 $ S_2d   : num [1:100, 1:49] 129 129 109 109 109 ...
 $ PFER_2d: num [1:100, 1:49] 2.2 2.2 4.95 4.95 4.95 ...
 $ FDP_2d : num [1:100, 1:49] 2.2 2.2 4.95 4.95 4.95 ...
 $ selprop: num [1:100, 1:91] 0 0 0 0 0 0 0 0.01 0.01 0.02 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:100, 1:100, 1:100] 1.53 1.53 1.53 1.53 1.53 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:49] 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 100
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
