"feature","selection_count","selection_proportion","source_variable","group"
"age",100,1,"age","confounder"
"age_diabetes_dx",100,1,"age_diabetes_dx","exposure"
"age_high_bp_dx",100,1,"age_high_bp_dx","exposure"
"ethnicityBlack",100,1,"ethnicity","confounder"
"ethnicityChinese",100,1,"ethnicity","confounder"
"ethnicityMixed",100,1,"ethnicity","confounder"
"ethnicityOther",100,1,"ethnicity","confounder"
"ethnicitySouth Asian",100,1,"ethnicity","confounder"
"sbp",100,1,"sbp","exposure"
"sexMale",100,1,"sex","confounder"
