"source_variable","group","max_selection_proportion","selected"
"sbp","biological",1,TRUE
"lpa","biological",0.7,FALSE
"employment","exposure",0.42,FALSE
"crp","biological",0.4,FALSE
"triglycerides","biological",0.26,FALSE
"serious_dx","biological",0.18,FALSE
"meds_chol_bp_diabetes_hormone_collapsed","biological",0.17,FALSE
"highest_qualification","exposure",0.17,FALSE
"alp","biological",0.15,FALSE
"alcohol_consumption","exposure",0.14,FALSE
"hba1c","biological",0.13,FALSE
"bilirubin","biological",0.11,FALSE
"diabetes_doctor_diagnosed","biological",0.08,FALSE
"platelets","biological",0.07,FALSE
"total_cholesterol","biological",0.06,FALSE
"whr","biological",0.06,FALSE
"smoking_status_refined","exposure",0.06,FALSE
"stroke_dx_age","biological",0.05,FALSE
"hdl_cholesterol","biological",0.04,FALSE
"mi_dx_age","biological",0.04,FALSE
"sleep_hrs","exposure",0.04,FALSE
"dvt_dx_age","biological",0.03,FALSE
"pe_dx_age","biological",0.03,FALSE
"housing","exposure",0.03,FALSE
"no2_2010","exposure",0.03,FALSE
"urban_rural_3lvl","exposure",0.03,FALSE
"alt","biological",0.02,FALSE
"ast","biological",0.02,FALSE
"cystatin_c","biological",0.02,FALSE
"grip_strength","biological",0.02,FALSE
"lymphocyte_count","biological",0.02,FALSE
"monocyte_count","biological",0.02,FALSE
"birth_weight","exposure",0.02,FALSE
"breastfed","exposure",0.02,FALSE
"comparative_body_size_10","exposure",0.02,FALSE
"apoa1","biological",0.01,FALSE
"apob","biological",0.01,FALSE
"dbp","biological",0.01,FALSE
"meds_chol_bp_diabetes_collapsed","biological",0.01,FALSE
"diet_score","exposure",0.01,FALSE
"household_income","exposure",0.01,FALSE
"household_size","exposure",0.01,FALSE
"met_min_week_all","exposure",0.01,FALSE
"mh_sought_help","exposure",0.01,FALSE
"passive_total_hrs","exposure",0.01,FALSE
"salt_added","exposure",0.01,FALSE
"sleep_cat","exposure",0.01,FALSE
"work_job_satisfaction_num","exposure",0.01,FALSE
"albumin","biological",0,FALSE
"angina_dx_age","biological",0,FALSE
"body_fat_mass","biological",0,FALSE
"creatinine","biological",0,FALSE
"ggt","biological",0,FALSE
"heart_problems_collapsed","biological",0,FALSE
"heel_bone_density","biological",0,FALSE
"ldl_direct","biological",0,FALSE
"long_ill","biological",0,FALSE
"neutrophill_count","biological",0,FALSE
"wbc","biological",0,FALSE
"insomnia","exposure",0,FALSE
"maternal_smoking_birth","exposure",0,FALSE
"neuroticism_score","exposure",0,FALSE
"pack_yrs","exposure",0,FALSE
"passive_cat","exposure",0,FALSE
"pm10_2010","exposure",0,FALSE
"pm2.5_2010","exposure",0,FALSE
