Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:100, 1] NA 475 475 475 475 ...
 $ Lambda : num [1:100, 1] 0.0655 0.0613 0.0573 0.0536 0.0502 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:100, 1] 0 1 1 1 1 1 1 1 1 1 ...
 $ Q_s    : int [1:100, 1] NA 1 1 1 1 1 1 1 1 1 ...
 $ P      : num [1:100, 1] NA 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 ...
 $ PFER   : num [1:100, 1] NA 0.0111 0.0111 0.0111 0.0111 ...
 $ FDP    : num [1:100, 1] NA 0.0111 0.0111 0.0111 0.0111 ...
 $ S_2d   : num [1:100, 1:49] NaN 164 164 164 164 ...
 $ PFER_2d: num [1:100, 1:49] 0 0.543 0.543 0.543 0.543 ...
 $ FDP_2d : num [1:100, 1:49] 0 0.543 0.543 0.543 0.543 ...
 $ selprop: num [1:100, 1:92] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:100, 1:101, 1:100] 1.53 1.53 1.53 1.53 1.54 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "binomial"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:49] 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 101
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
