"source_variable","group","max_selection_proportion","selected"
"smoking_status_refined","exposure",1,TRUE
"highest_qualification","exposure",0.41,FALSE
"bilirubin","biological",0.36,FALSE
"alp","biological",0.32,FALSE
"employment","exposure",0.27,FALSE
"urban_rural_3lvl","exposure",0.24,FALSE
"crp","biological",0.2,FALSE
"lpa","biological",0.18,FALSE
"diet_score","exposure",0.16,FALSE
"creatinine","biological",0.13,FALSE
"cystatin_c","biological",0.12,FALSE
"alcohol_consumption","exposure",0.1,FALSE
"hba1c","biological",0.08,FALSE
"breastfed","exposure",0.07,FALSE
"pack_yrs","exposure",0.07,FALSE
"platelets","biological",0.06,FALSE
"triglycerides","biological",0.06,FALSE
"neuroticism_score","exposure",0.06,FALSE
"sleep_cat","exposure",0.05,FALSE
"whr","biological",0.04,FALSE
"no2_2010","exposure",0.04,FALSE
"pm2.5_2010","exposure",0.04,FALSE
"maternal_smoking_birth","exposure",0.03,FALSE
"salt_added","exposure",0.03,FALSE
"ast","biological",0.02,FALSE
"dbp","biological",0.02,FALSE
"heel_bone_density","biological",0.02,FALSE
"ldl_direct","biological",0.02,FALSE
"neutrophill_count","biological",0.02,FALSE
"birth_weight","exposure",0.02,FALSE
"mh_sought_help","exposure",0.02,FALSE
"alt","biological",0.01,FALSE
"apoa1","biological",0.01,FALSE
"apob","biological",0.01,FALSE
"ggt","biological",0.01,FALSE
"lymphocyte_count","biological",0.01,FALSE
"monocyte_count","biological",0.01,FALSE
"total_cholesterol","biological",0.01,FALSE
"comparative_body_size_10","exposure",0.01,FALSE
"household_income","exposure",0.01,FALSE
"household_size","exposure",0.01,FALSE
"housing","exposure",0.01,FALSE
"passive_total_hrs","exposure",0.01,FALSE
"sleep_hrs","exposure",0.01,FALSE
"albumin","biological",0,FALSE
"body_fat_mass","biological",0,FALSE
"grip_strength","biological",0,FALSE
"hdl_cholesterol","biological",0,FALSE
"wbc","biological",0,FALSE
"insomnia","exposure",0,FALSE
"met_min_week_all","exposure",0,FALSE
"passive_cat","exposure",0,FALSE
"pm10_2010","exposure",0,FALSE
"work_job_satisfaction_num","exposure",0,FALSE
