Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:100, 1] NA 47.3 102.8 141.9 173.4 ...
 $ Lambda : num [1:100, 1] 0.0222 0.0202 0.0184 0.0168 0.0153 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:100, 1] 0 1 1 2 3 5 7 8 10 12 ...
 $ Q_s    : int [1:100, 1] NA 0 0 0 0 1 1 3 3 3 ...
 $ P      : num [1:100, 1] NA 0.88 0.8 0.68 0.58 0.57 0.57 0.6 0.66 0.76 ...
 $ PFER   : num [1:100, 1] NA 0.0269 0.034 0.2268 1.148 ...
 $ FDP    : num [1:100, 1] NA 0 0 0 0 ...
 $ S_2d   : num [1:100, 1:49] NaN 5.56e-55 5.56e-55 2.24e-40 7.87e+01 ...
 $ PFER_2d: num [1:100, 1:49] 0 1.02 1.02 4.08 9.18 ...
 $ FDP_2d : num [1:100, 1:49] 0 0 0 0 9.18 ...
 $ selprop: num [1:100, 1:49] 0 0 0.02 0.03 0.05 0.06 0.07 0.08 0.11 0.16 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:100, 1:56, 1:100] 0.00732 0.00732 0.00732 0.00732 0.00731 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "gaussian"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:49] 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 56
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
