Object names:
 [1] "S"       "Lambda"  "Q"       "Q_s"     "P"       "PFER"    "FDP"     "S_2d"    "PFER_2d"
[10] "FDP_2d"  "selprop" "Beta"    "methods" "params" 

Structure:
List of 14
 $ S      : num [1:100, 1] 153 244 308 345 351 ...
 $ Lambda : num [1:100, 1] 0.00765 0.00697 0.00635 0.00579 0.00527 ...
  ..- attr(*, "dimnames")=List of 2
 $ Q      : num [1:100, 1] 1 1 1 1 1 2 2 3 4 5 ...
 $ Q_s    : int [1:100, 1] 1 1 1 1 1 1 1 1 1 1 ...
 $ P      : num [1:100, 1] 0.56 0.76 0.88 0.93 0.94 0.94 0.98 0.99 0.98 0.97 ...
 $ PFER   : num [1:100, 1] 0.1701 0.0392 0.0269 0.0237 0.0232 ...
 $ FDP    : num [1:100, 1] 0.1701 0.0392 0.0269 0.0237 0.0232 ...
 $ S_2d   : num [1:100, 1:49] 133 133 133 133 133 ...
 $ PFER_2d: num [1:100, 1:49] 1.02 1.02 1.02 1.02 1.02 ...
 $ FDP_2d : num [1:100, 1:49] 1.02 1.02 1.02 1.02 1.02 ...
 $ selprop: num [1:100, 1:49] 0 0 0 0 0 0 0.02 0.09 0.12 0.15 ...
  ..- attr(*, "dimnames")=List of 2
 $ Beta   : num [1:100, 1:56, 1:100] -0.00351 -0.00351 -0.00351 -0.00351 -0.00351 ...
  ..- attr(*, "dimnames")=List of 3
 $ methods:List of 6
  ..$ type          : chr "variable_selection"
  ..$ implementation: chr "PenalisedRegression"
  ..$ family        : chr "gaussian"
  ..$ resampling    : chr "subsampling"
  ..$ cpss          : logi FALSE
  ..$ PFER_method   : chr "MB"
 $ params :List of 9
  ..$ K       : num 100
  ..$ pi_list : num [1:49] 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 ...
  ..$ tau     : num 0.5
  ..$ n_cat   : num 3
  ..$ pk      : int 56
  ..$ n       : int 263854
  ..$ PFER_thr: num Inf
  ..$ FDP_thr : num Inf
  ..$ seed    : num 1
 - attr(*, "class")= chr "variable_selection"
