%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F.Rhistory="C339F951"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F00_data%2F01_processed%2Fimput_script_gong_backup.R="34C5D056"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F00_data%2F02_analysis%2Fstability_selection_runs%2Fstability_selection_sharp_wo_sbp_FINAL%2Fselected_variable_names.txt="B5DB46C8"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F000_variable_dictionary.R="23CB49C8"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F00_variable_dictionary.R="9CE2C028"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F00_initial_clean.R="EB8BFE98"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F01_socio_demographics.R="3B584857"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F02_physical_measures.R="5C6C4714"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F03_diet.R="E49B545C"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F04_biological_samples.R="2DF3C7EF"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F05_health_and_medical_history.R="5C5E3525"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F06_early_life_factors.R="1D341A58"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F07_environment.R="D2A90D7E"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F08_lifestyle.R="EDB5C3D6"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F09_mental_health.R="2D9A60D6"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F10_final_clean.R="E21A3DB9"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F11_imputation.R="F99B04EE"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F11_remove_missing.R="99CCE073"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F12_imputation.R="C4F5F032"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F12_imputation_functions.R="983C370F"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2F13_variable_dictionary.R="3E739CE1"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F01_processing%2Fsocio_demographics.R="370BD5BE"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F00_descriptive%2F01_sociodemographic_eda.R="7F43BB22"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F00_descriptive%2F02_physical_measures_eda.R="E324E65A"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F00_descriptive%2F03_diet_eda.R="CFF21530"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F00_descriptive%2Fklara_eda.R="D80568FD"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F01_imputation%2Fimpute_script-update.R="C99B9D9A"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F01_imputation%2Fimpute_script.R="884BAC0F"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F02_univariate%2F00_forest_plot.R="F81CAC1A"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F02_univariate%2F01_manhattan_plot.R="CE12C1F1"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F03_exploratory%2F01_FAMD.R="2A12E6A0"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F03_exploratory%2Fsharp_n_cat_3_stability_selection.R="61910A72"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F04_multivariate%2FMediation%20Analysis%3A%20Total%2C%20Direct%2C%20and%20Indirect%20Effects.R="FC23A2DE"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F04_multivariate%2Fforest%20plot%20with%20CI%20final.R="5D4D780C"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F04_multivariate%2Fmediation_analysis.R="967F378B"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F04_multivariate%2Fmediation_and_prediction.R="7C4463DA"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F04_multivariate%2Fmultivariate_regression_exposome_vs_biological.R="5D354FB1"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F04_multivariate%2Fprediction_analysis.R="235DFE1F"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F05_neural_network%2Fcvd_nn.ipynb="0FC539EC"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F02_analysis%2F06_decision_trees%2Frandom_forest_xgboost.ipynb="95DD342E"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F03_report%2F00_missingness%2Fmissingness_config.yaml="3C51993E"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F03_report%2F00_missingness%2Fmissingness_final.R="6111D9C6"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F03_report%2FMissingness%2FMissingness.R="BDAC888D"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F01_scripts%2F13_variable_dictionary.R="02EB4D67"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F02_results%2F00_figures%2Fdag.dot="4D2A3B91"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F1-imputation.sh="7986DF56"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F1-pre-processing.sh="4782F51E"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F1-pre-processing.sh.e1998140="2877B830"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F1-pre-processing.sh.e1998198="848D9571"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F1-pre-processing.sh.e1998437="9A6952D4"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F1-pre-processing.sh.e1998477="FBF31CAB"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F1-pre_processing.sh="81D57A33"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F2-imputation.sh="334978D1"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2F3-exploratory.sh="91C0085C"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2Fpre-processing.e1998487="E3B30C2D"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2F03_jobs%2Fpre_processing.sh="0651B0AE"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2FScripts%2F01_data_exploration.R="C50FEF1D"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2FScripts%2F01exploringdata.R="074E46ED"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2F1-generate_data_dict.sh="D43F922D"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2F2-extract_selected.sh="E828E419"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2F3-recode_extracted.sh="4E0C9949"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2FLuane%20-%20missingness%20appendices.R="364B6229"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2FREADME.txt="CE1E9B3F"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2FRScripts%2FGong%20-%20Missingness%20%2B%20Correlation%20(Updated).R="2A713181"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2Fparameters%2Fcodings%2Fcodes_100626.txt="E2B0ED34"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2Fparameters%2Fcodings%2Fcodes_37.txt="6B7CDDFB"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2Fparameters%2Fcodings%2Fcodes_template_continuous.txt="E7A13986"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2Fscripts%2F1-make_data_dict.R="D6012CE0"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2Fscripts%2F2-extract_selected.R="A3B52FDB"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fextraction_and_recoding%2Fscripts%2F3-recode_variables.R="A1438B2F"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fscripts%2F01_processing%2F00_initial_clean.R="D6275967"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fscripts%2F01_processing%2F01exploringdata.R="453BB6C1"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fscripts%2F01_processing%2Fsocio_demographics.R="E2DDB551"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2FTDS_Group4%2Fscripts%2Farchive%2F01exploringdata.R="8E405A4A"
%2Frds%2Fgeneral%2Fproject%2Fhda_25-26%2Flive%2FTDS%2Fke125%2Foutcome_definition%2FScripts%2Fdata_analysis.R="BF1DE630"
